module.exports = {
  message: {
    title: 'REAL '+
      'Education',
    logo: '@/assets/logoe.png'
  },
  menu: {
    statusAndMission: 'Mission',
    aboutUs: 'About Us',
    home: 'HOME',
    charity: 'Humane Education',
    children: 'Youth Program',
    picture: 'Humane Picture Books',
    educators: 'Humane Educator Program',
    natureSchool: 'Nature School',
    doingNow: 'Our Actions',
    coreTeam: 'Core Team',
    lang:"中文",
  },
  children: {
    atlas: 'Course Map',
    earlyPicLesson: 'Picture Books Course',
    friendlyLesson: 'Children’s Kindness Community Course',
    leadershipLesson: 'Adolescents’ Kindness Leadership Course',
    gardenSchool: 'School and Home Gardening Course',
    greenPhilosophy: 'Green P4C: Environmental Ethics',
    guardiansOfNature: 'Little Guardians of Nature Camp Course',
  },
  educators: {
    growthSystem: 'Become a Humane Educator',
    certificate: 'Professional Training and Certification',
    workshop: 'Workshop',
    voiceSalon: 'Voice Salon',
  },
  picture: {
    info: 'Introduction',
    preface: 'The Preface of Chinese Edition',
    courseCompass: 'Picture Course Compass',
  },
  layer: {
    tips: 'Warn Tips',
    toggle: 'Are you sure to toggle the language？',
  },
  button: {
    ok: 'OK',
    cancel: 'Quit',
  },
  footer: {
    text1: 'Contact Us：',
    text2: 'E-mail: REALaiyi@126.com',
    text3: 'WeChat ID: REALaiyi',
    text4: 'WeChat Public Account: aiyiREAL',
    text5: 'Aiyi (Guangzhou) Education Technology Co., Ltd. © 2020',
  },
  title: {
    aboutUs: 'Who Are We？',
    aboutUs1: 'REAL Education is a professional organization promoting humane education in China. It aims to promote awareness of other life and the natural world through diverse forms of education and to develop empathy, responsibility, and awe so that people can make more kind choices and contribute to a sustainable world.',
    aboutUs2: 'What Is Humane Education?',
    aboutUs3: 'Humane education focuses on real problems in society, helps people become aware of the difficulties and insecurities of other life, and inspires people to find solutions that promote sustainable development of people, animals, and the environment.',
    aboutUs4: 'Our Actions',
  },
  growth: {
    title:"Become a Humane Educator ",
    text1:"The mission of REAL Education is to bring humane education to as many young people as possible. To accomplish this mission, we hope that more people will join us as humane educators to expand the influence of humane education among the younger generation. We believe that anyone can be a humane educator and help the next generation of young people learn how to be kinder to animals, kinder to people around them, and more responsible. If you are a school teacher, parent, camp teacher, school psychologist, social worker, community school instructor, volunteer, or NGO staff, then becoming a humane educator will help you find the value and meaning of education. ",
    text21:"We develop",
    text22:"for adults to enhance professional skills and literacy to become humane educators. We also provide fun ",
    text23:"in different forms, each of which will focus on a particular issue of humane education. Through camp activities, travel, and playing with animals, we train humane educators with advanced skills and concepts. We also hold a ",
    text24:"for the public to listen to each other and think critically about human, animal and environmental issues.  ",
    text31:"In all our training, workshops and salons, we focus on developing critical thinking, empathy and problem-solving skills of humane educators. Materials or toolkits such as ",
    text32:"will be provided to facilitate formal teaching, informal teaching, and family activities for every humane educator. With the help of these materials, humane educators can carry out educational practice according to local conditions and make humane education take root in different situations. ",
    link1:"professional training and certification programs ",
    link2:"workshops ",
    link3:"Voice Salon ",
    link4:"humane picture books, ",
    link5:"lesson plans for children and youth, ",
    link6:"and camp programs ",

  },
  content: {
    children:{
      earlyPicLesson1: 'Picture books are the most suitable books for children to read. Exquisite pictures, concise words, and humorous expressions can leave deep memories in children\'s mind, vision, and other aspects, which are a great emotional source for children to perceive society and experience life. Reading picture books can also arouse children\'s interest in books, reading, and writing. Picture books also provide an independent reading space for children who are temporarily short of literacy, allowing them to make bold guesses and imagine a complete story.',
      earlyPicLesson2: 'On top of that,，',
      earlyPicLesson3: 'the “Kind Animals” series of picture books',
      earlyPicLesson4: 'will also help young children develop empathy and compassion by helping them connect with animals. The animal characters in the books are no longer virtual or anthropomorphic, but show what animals look like in real life (including domestic pets, stray animals, and animals in puppy mills) and their positive and valuable connections to people.',
      earlyPicLesson5: 'The “Kind Animals” series is designed according to the physiological development of children aged 3-10. The course takes the theme of each picture book as the starting point, and extends the activities of multiple disciplines, including language, science, physics and mathematics, as well as competency education activities such as sports, charity, ethics and healthy diet. This course is suitable for primary school, kindergarten, family, community and other scenarios.',
      earlyPicLesson6: 'On the one hand, children can have some objective knowledge and understanding of their pets and animals in nature. They can realize that there are many similarities between the growth and needs of small animals around them and their own, so as to better understand the close relationship between animals and humans. In turn, they can well cultivate their empathy, love, responsibility and empathy for animals and the weak life around them.',
      earlyPicLesson7: 'On the other hand, through participating in competency education activities, children can learn the importance of sports and healthy diet for growth and life. They can also get out of the classroom and interact with people at home, school, social institutions, communities and other surrounding environments to understand and communicate with each other, learn to listen, speak boldly, and improve self-confidence. From discussions of charity and ethics, children are trained to think critically, cooperatively, and caringly. In addition, subjects such as mathematics, writing, physics, and science can exercise children\'s mathematical ability, reading and writing ability, and scientific thinking ability.',
      earlyPicLessonTitle1: 'Children’s “Kind Animals” Picture-Book Course',
      earlyPicLessonTitle2: '“Kind Animals” Picture Books',
      earlyPicLessonTitle3: '“Kind Animals” Picture-Book Course - Bring the Animals in Picture Books into Education',
      earlyPicLessonTitle4: 'What Can Children Learn from the Picture-book Course?',
      earlyPicLessonTitle5: 'Open for Application',
      earlyPicLessonTitle6: '“友善动物”系列绘本：《幸运的小饼干》',
      earlyPicLessonTitle7: '“友善动物”系列绘本：《毛绒绒的朋友们》',
      earlyPicLessonTitle8: '“友善动物”系列绘本：《你为我准备好了吗？》',
      earlyPicLessonTitle9: '“友善动物”系列绘本：《重获自由的巴迪》',
      earlyPicLessonTitle10: '“友善动物”系列绘本：《倾盆猫雨》',
      earlyPicLessonTitle11: '《达科塔的家》',
      earlyPicLessonTitle12: '“友善动物”系列绘本：《麦克斯对我说》',
      earlyPicLessonTitle13: '“友善动物”系列绘本：《被遗忘的兔子》',
      earlyPicLessonTitle14: 'More lessons for children and adolescents',
      atlasTitle1:"Humane Education Program for Children and Adolescents",
      atlasTitle2:"Course Map",
      atlas1:"REAL Education has developed courses for children and adolescents from kindergarten to high school and expanded them in schools and communities, providing educational solutions for cultivating young people with ecological vision and humanitarian care.",
      atlas2:"The early childhood curriculum is to develop a love of nature and animals, to develop children's pro-life nature attitudes, and to value the children's connection with nature and animals.",
      atlas3:"The courses at primary school are about recognizing the connection between people, animals and the environment, and developing children's critical thinking and sense of responsibility for the planet.",
      atlas4:"The courses at middle school focus on developing the ability of adolescents to solve real-world problems, to provide positive solutions that are friendly to people, animals and the environment, and to develop leadership that is kind in helping other people and other life.",
      atlasLink1:"•Children's “Kind Animals” Picture-Book Course",
      atlasLink2:"•Children’s Kindness Community Course",
      atlasLink3:"•Adolescents’ Kindness Leadership Course",
      atlasLink4:"•School and Home Gardening Course",
      atlasLink5:"•Green Philosophy for Children – An Environmental Ethics Course",
      atlasLink6:"•Little Guardians of Nature ® Series of Camp Course",
      atlasLink7:"•Course Map",
      leaderTitle1:"Adolescents’ Kindness Leadership Course",
      leaderTitle2:"•How to develop kindness leadership",
      leaderTitle3:"•Course content",
      leaderTitle4:"•More lessons for children and adolescents",
      leader1:"This course is a second part of the Kindness Youth series. The first part is the Children’s Kindness Classroom designed for children aged 6-12 years old. This second part is designed for adolescents aged 12-18 years old.",
      leader2:"This course, based on the philosophy and theory of \"Humane Education\", combines empathy, an important social-emotional skill, with leadership, to discuss with teenagers the knowledge and skills of how to treat other life \"kindly\", and lead people around to be kinder people.",
      leader3:"The course aims to cultivate the attitudes and awareness of respect, appreciation and care for other life, to integrate social-emotional learning in the personal development of teenagers, to cultivate kindness and compassion, and improve social-emotional skills in teenagers. At the same time, youth will be encouraged to initiate a real investigation and carry out actions, so as to achieve the \"unity of knowledge and action\".",
      leader4:"\"It is the youth who rise and act.\" Through this course, young people not only master the knowledge of treating other life kindly but also can treat other life kindly in action. They fully enjoy the pleasure and achievement brought by kindly treating other life, and act to influence others to form kindness leadership.",
      leader5:"There are 12 lessons, once a week, with about three hours of study per week. Students can watch videos and read materials at their own choice. Students start from the topic of animals, from the pet animals around them to the farm animals and wild animals, Then they develop the heart of kindness, and extend the heart of kindness further to pay attention to the wider social and natural environment.",
      leader6:"Three of the lessons required the completion of the corresponding extracurricular research and interviews. Once a week, there will be an hour of online video lectures and question-and-answer sessions where students can discuss with each other and interact directly with the course tutor. Each month, an expert in the field will be invited to give a live online lecture. Students can communicate with the expert.",
      leader7:"•Specific themes are as follows:",
      leader8:"·Lesson 1: Review of Humane Films\n" +
        "·Lesson 2: How Much is the Dog in the Window?\n" +
        "·Lesson 3: My Story of Becoming a Stray Dog\n" +
        "·Lesson 4: Don't Experiment on Me - Experiment Animals\n" +
        "·Lesson 5: Inside Closed Doors - Farm Animals\n" +
        "·Lesson 6: Who Can Be a Hero?\n" +
        "·Lesson 7: Animal habitats\n" +
        "·Lesson 8: Omnivore's Dilemma\n" +
        "·Lesson 9: Boundaries between Animal Use and Animal Abuse\n" +
        "·Lesson 10: A day in the Life: Career Interview\n" +
        "·Lesson 11: Speaking for the Voiceless (i): Activity Planning\n" +
        "·Lesson 12: Speaking for the Voiceless (ii): Activity Implementation\n",
      friendlyTitle1:"Children’s Kindness Community Course",
      friendlyTitle2:"Background",
      friendlyTitle3:"How to cultivate children's kindness",
      friendlyTitle4:"Course content",
      friendlyTitle5:"Children’s Kindness Course in the Community",
      friendlyTitle6:"\"The First Kindness Lesson\" is open for public application",
      friendly1: "Children and adolescents nowadays are overprotected by society and family. In addition, mobile phones, computers and other electronic products are universalized. They are more and more willing to stay at home, gradually isolated from the real life, society and nature around them. In this context, they tend to ignore the feelings and emotions of other people and other life, lacking empathy and social emotional skills to be kind to others.\n" ,
      friendly11:"We can't help but ask, how can we develop kindness character in the real world of fierce competition? What kind of educational environment can catalyze goodwill? How do you convey kindness to those around you and to other forms of life on earth? Social emotional learning makes a good response.\n" ,
      friendly12:"Social emotional learning is an extension of self-cognition, social cognition, self-management, interpersonal communication, and making responsible decisions to discuss how to make our students more complete and happier individuals.\n" ,
      friendly13:"Through the learning of social emotional skills, children can achieve different degrees of physical, cognitive and social emotional development. In the rapidly developing society in the future, they can still maintain the emotions, morals, and values of human beings, thus \"becoming human\".\n",
      friendly2:"“Children’s Kindness Course” is such a course, developed by REAL Education, with \"humane education\" as a teaching philosophy and theoretical basis. From different themes such as \"man and man, man and animals, man and nature\", the course aims to cultivate children's awareness and skills of respecting, appreciating, and caring for other life, and to develop children’s heart of kindness.\n" ,
      friendly21:"Children’s Kindness Course follows the four elements of humane education: acquiring the truth and facts, encouraging curiosity and reflection, fostering awe and responsibility, and inspiring kind action and choice.\n",
      friendly3:"Children’s Kindness Course is designed for children aged 6-12. Starting from the animals around them, it gradually expands to the surrounding natural environment and humanistic social environment, guides children to think about their relationship with the diverse life around them, and triggers their kind and responsible behaviors. The content of the basic version includes the following lessons:",
      friendly31:"Lesson 1: Animal’s Language ABC\n" +
        "Lesson 2: What do You See? – Animal’s Perspectives and Needs\n" +
        "Lesson 3: Animal’s Needs and Care\n" +
        "Lesson 4: Amazing Farm Animals\n" +
        "Lesson 5: One World\n" +
        "Lesson 6: Animal’s Communication \n" +
        "Lesson 7: Plastic Planet\n" +
        "Lesson 8: Creating a Kind Community\n" +
        "Lesson 9: Goodbye to Silence\n" +
        "Lesson 10: What Would You Do?\n",
      friendly41:"The community is a great place for Children’s Kindness Course. It is well known that the education a person receives can be divided into school education, family education, self-education, and social education. The social education of children and adolescents takes place in the real community, which is also the background for children and adolescents to receive other education.\n" ,
      friendly42:"A community is a place where children live and play, a street where they go to school, a space where neighbors interact. Every tree and grass in the community, every dog and cat, can be good educational materials to develop children's kindness. Community is the real world in which children live, providing them with the initial imagination to understand society.\n" ,
      friendly43:"A warm and friendly community environment can help children build a sense of trust and security. In open and free communication, children can better complete the social development, and at the same time children have more positive behaviors to contribute to the community. On the contrary, the indifferent community environment provides less social support, weakened relationship, low mutual trust; children tend to feel lonely and self-centered, thus become moral and emotional indifference. In the future complex and unfamiliar environment, children's ability to resist setbacks will also decline.\n" ,
      friendly44:"If what children learn in school is more knowledge, they will learn more interpersonal skills, build trust and security, and develop sound personality and responsible behaviors through social emotional learning in the community.\n" ,
      friendly45:"Therefore, the Children’s Kindness Course is set up in the community, aiming at allowing children to observe and discuss the real life, how they treat the community environment, people around them, stray animals, and street vendors, and how they can contribute to the atmosphere of community.\n" ,
      friendly46:"In addition to being conducted in community, Children’s Kindness Course can also be conducted in school as 3:30 pm after-school activities. Teachers can guide students to discuss the above issues, and make students accumulate more experience and practice on related issues through the mode of service learning outside the class.\n" ,
      friendly47:"",
      friendly5:"The mission of REAL Education is to promote humane education. We look forward to working with more communities, schools, educational institutions, and animal protection organizations to promote Children’s Kindness Course and together create a loving and kind world!\n" ,
      friendly51:"The first lesson in the series, “Animal’s Language ABC”, is called “The First Kindness Lesson” and is now open for application. After filling in the application form, the applicant can obtain the right to use the first lesson, and also the lesson plan and PPT of the lesson. Applicants can use the lesson on a non-profit basis.\n" ,
      friendly52:"Scan the code to fill in the application form, or click the link below to fill in the form. After submitting the form, we will contact you.\n",
      friendlyLink:"Click to fill in the application form “The First Kindness Lesson: Animal’s Language ABC”",
      gardenTitle1:"School and Home Gardening Course ",
      gardenTitle2:"Background",
      gardenTitle3:"What can students learn from our gardening course? ",
      gardenTitle4:"Course content",
      garden11:"With the rapid urbanization, children contact less and less with nature. Children have few opportunities to witness the growth of grass, a flower in full bloom, their persistence in wind and rain and, their indomitable spirit in full bloom.",
      garden12:"Children and adolescents spend less and less time in nature, and more and more lack of natural experience, which is a dangerous phenomenon in today's society and leads to a series of behavioral and psychological problems. For example, they no longer understand the source of the food, no longer know the native plants and animals, are no longer interested in the geography of hometown. Depression, attention deficit disorder, and childhood obesity are on the rise. The main reasons for these problems include parental barriers to outdoor play, the lack of playgrounds, and the growing popularity of electronic gadgets.",
      garden13:"A quiet, relaxing time each week in nature can go a long way toward solving these problems. Direct contact with nature is crucial to students’ healthy growth and physical and mental health. Through the experience of gardening, students can not only get fun, relax, feel the rhythm of life and mind from nature, but also cultivate their good qualities such as patience and responsibility, as well as improve their observation and hands-on ability.",
      garden21:"Through a series of gardening activities, students make friends, learn knowledge, and establish more emotional and behavioral connections with nature. They also grow confidence and experience the joy and happiness of planting. And they evaluate more positively on the school curriculum and also improves personal aesthetics. Specifically, the positive effects are as follows, according to literature: ",
      garden22:"•\tCognitive aspects: improve skills of cognition, attention, and memory.",
      garden23:"•\tSpiritual aspects: eliminate anxiety and impatience, increase vitality, cultivate creative passion; improve persistence, frustration tolerance, quality of life, and confidence; reduce stress and anxiety.",
      garden24:"•\tSocial aspects: improve social skills and responsibility.",
      garden25:"•\tPhysical aspects: stimulate the senses and strengthen motor function.",
      garden31:"School Gardening Course focuses on gardening activities and horticulture-related handmade work. The course integrates horticultural therapy and nature education to provide students with activities good for physically and mentally healthy growth.",
      garden32:"Specific themes of each 1.5 hour-long lessons are as follows:",
      garden33:"Lesson 1: Gardening – The Meaning of Life\t\n" +
        "Lesson 2: Making a Doll with Hair of Grass (A)\t\n" +
        "Lesson 3: Making a Doll with Hair of Grass (B)\t\n" +
        "Lesson 4: Sowing (A)\t\n" +
        "Lesson 4: Sowing (B)\t\n" +
        "Lesson 6: One-meter Garden (A)\tChoosing Species\t\n" +
        "Lesson 7: One-meter Garden (B) Mixed Planting\t\n" +
        "Lesson 8: One-meter Garden (C) Transplanting Seedlings\t\n" +
        "Lesson 9: Natural hand-made (A) – Paper Rattan Flower\t\n" +
        "Lesson 10: natural hand make (B) – Flower bookmark\n",
      greenTitle:"Green Philosophy for Children – An Environmental Ethics Course",
      greenTitle1:"Background",
      greenTitle2:"What is environmental ethics?",
      greenTitle3:"What is community of inquiry? ",
      greenTitle4:"Why teaching environmental ethics by community of inquiry method?",
      greenTitle5:"What can children and adolescents gain after learning environmental ethics?",
      greenTitle6:"Course content",
      green11:"Since the 20th century, with the acceleration of industrialization, human beings have carried out predatory exploitation of natural resources, resulting in air pollution, water pollution, soil erosion, a sharp decline in biological species, and other serious consequences. The deteriorating natural environment also poses a serious threat to people's production and life. Human beings begin to reflect on their roles as \"conquerors\" and \"rulers\" and realize that human beings must also take moral responsibility for nature.",
      green12:"Piaget pointed out that the age of 6-18 is an important stage of moral education. If children are given appropriate and reasonable environmental ethics education in this stage, it will help them form a good environmental moral code, and then affect their future environmental behaviors, which will greatly improve the living environment of human beings in the future. Therefore, we developed the Green Philosophy for Children -- a series of lessons by using community of inquiry method with the theme of environmental ethics.",
      green21:"In Chinese, \"ethics\" refers to the rules and obligations that people should abide by in various social relations. Ethics is not only limited to people, but also extends to the field of nature; that is, the relationship between people and nature should also be regarded as an ethical issue, and human beings must take moral responsibility for nature. Based on this, the concept of environmental ethics is proposed, and environmental issues are also ethical issues.",
      green31:"Community of inquiry is a discussion method used in the philosophy curriculum for children recommended by Matthew Lipman. Children and adolescents learn philosophy by engaging in dialogue on a topic in democratic and equal groups. They sit in a circle with their teachers, watching or reading the stimulus on a certain topic. Children and adolescents first think about the stimulus and ask questions, then select and discuss the questions",
      green32:"Teachers are not allowed to indoctrinate ideas in the community of inquiry. It encourages children and teenagers to think with their own thinking and hopes that they can produce diverse and excellent ideas in the dialogue with their peers. This is one of the effective ways to improve their thinking styles and thinking ability.",
      green33:"",
      green41:"A large number of practical experience shows that the methods of inculcation preaching, religious belief teaching, common-sense law, moral dilemma and so on have limited effect on the moral education of children and adolescents.",
      green42:"Robert Fisher wrote in his book Teaching Children to Think: \"The cultivation of morality has something to do with the cultivation of reasoning ability. The best moral education should be intellectually challenging and rigorous. It should be Socratic in raising questions, giving strict reasons, and carrying out honest questioning.\" ",
      green51:"Through this series of environmental ethics course, on the one hand, children and teenagers are allowed to formulate and abide by the procedures and rules of community of inquiry, and practice critical thinking, creative thinking and caring thinking in the discussion process. They also learn how to find, think and solve problems, so as to improve self-confidence and bold expression. They learn to listen and respect others, and experience the joy of exploring and thinking.",
      green52:"On the other hand, they can understand some objective knowledge of nature; Understand the relationships among the living things in nature, have a more objective understanding of the ecological environment, gradually change the concept of intervention in nature, and enhance the feelings and consciousness of caring for, respecting and protecting nature.",
      green61:"The environmental ethics course is mainly aimed at senior students from primary school and above, including middle school, high school, and university students. The course designs some environmental ethics issues that people will face in daily life to discuss.",
      green62:"The purpose of the three warming-up lessons, \"The Earth after the Disappearance of Humans\", \"Day and Night\" and \"Gear\", is to preliminarily understand the method and process of community of inquiry, and to formulate and master the procedures and rules of the inquiry. Next, there are three broader topics: \"Nature in My Eyes\", \"Man and Nature\", and \"Kindness to Nature\". First, students form a basic understanding of the value of all life beings, and then realize the comprehensive relationship between man and nature. Finally, they gradually change the concept of interfering in nature and improve the awareness of environmental protection.",
      green63:"Specific themes are as follows:",
      green64:"This course has been implemented in a primary school and an effect assessment study has been carried out. After a semester of environmental ethics course, students’ connection to nature and their attitudes to environmental protection have been significantly improved. Students and teachers liked the contents and form of this course.",
      green65:"The design and evaluation results of this course were presented at the 4th National Nature Education Forum and at the session of sustainable development education, at the 25th International Sustainable Development Research Society (ISDRS) Conference.",
      natureTitle:"Little Guardians of Nature ® Series of Camp Course",
      natureTitle1:"Background",
      natureTitle2:"How to become a nature’s guardian",
      natureTitle3:"Lessons and activities",
      nature11:"Fewer outdoor playgrounds, more electronics, faster life... Children growing in the concrete forests of rapid urbanization have less and less connection to nature. The absence of nature in their lives not only affects their overall understanding of the world, but also hinders their overall development of sensory functions and cognitive perception.",
      nature12:"A growing body of scientific research shows that children's connection to nature can bring important health benefits, not only physical strength and improved immune systems, but more importantly, children who are emotionally connected to nature have better attention, imagination, less violent behavior, and better academic performance.",
      nature13:"From the perspective of ecological nature, children who are connected with nature are able to take the stewardship of the environment when they grow up. In contrast, children who fail to connect emotionally with nature are more likely to experience developmental difficulties, such as apathy toward nature, other people, and animals, and have difficulties to deal with stress and frustration in adulthood.",
      nature14:"Nature is a mysterious world that can provide a rich sensory experience for children. Nature can cultivate a child's sense of wonder, and allow children to experience the joy of exploration and discovery. If children, early in their lives, are provided access to nature and develop deep emotional bonds with plants and animals, they will grow up into responsible adults for themselves and others, and for the ecosystem as a whole.",
      nature21:"Because it is so important for children to have a positive connection to nature, we not only bring our children to experience the beauty of nature, we also pass on scientific knowledge about plants and animals in a warm way. We know that knowledge doesn't last long without love, and we need to teach our children about ecosystems based on their respect and appreciation for nature. With emotion and awareness of the natural environment, children will explore the interrelationship between people, animals, and the natural environment.",
      nature22:"In order for our children to have a more complete understanding of the world and nature, and to become a nature’s guardian, REAL Education developed the “Little Guardians of Nature” series of nature-themed camp lessons and activities. The camp activities let the children from the traditional closed classroom to go out into the vast outdoor world, to explore the unknown and to enjoy nature.",
      nature23:"The best way to explore ecosystem and nature is to go out into the natural environment, where children will be exposed to the sun, to the growth of plants, and to the climate that regulates life. Children witness the germination of seeds and the blooming of flowers, experience the changeable summer climate, pick fruits grown in different places, feel the beauty of nature in every breath and behavior, and have a brand new physical and mental experience.",
      nature24:"In this learning process, children will:",
      nature25:"\tGain positive experiences in nature and the outdoors;\n" +
        "•\tLearn the knowledge of ecosystems and biodiversity;\n" +
        "•\tUnderstand the interconnectedness of life;\n" +
        "•\tUnderstanding the emotions and behaviors of animals;；\n" +
        "•\tLearn the knowledge and skills to care for people, animals, and the natural environment.\n",
      nature31:"The “Little Guardians of Nature” series of camp course integrates different forms of learning, including STEM-based pro-social learning, arts and theater learning, and service learning. These educational tools and methods are designed to help children become caring and responsible people, not only to themselves and their families, but also to others, animals, and the ecological environment. We will balance the proportion of sensory experience and knowledge gained by children in the course, allowing them to explore the magic and mystery between people, animals and the natural environment with a deep love for nature.",

    },
    aboutUs:{
      statusTitle1:"Mission",
      statusTitle2:"Vision，Mission，Values",
      status1:"In today's world, we face many global challenges, such as pollution, poverty, climate change, cruelty to animals, exploitation, violence, inequality, gender discrimination and so on. These problems seem to be isolated from each other, but actually have similar mechanisms behind them. Most of these problems stem from the self-centeredness of modern people, whose lives are filled with the desire for possession. The relationships between people and animals, people and the environment, and people and others are increasingly estranged. By exploring the connections between these seemingly isolated problems, humane education encourages learners to seek accurate information and develop positive, meaningful, and empathetic solutions that empower people to shape a more sustainable future.\n" ,
      status11: "REAL Education is a professional organization promoting humane education in China. It aims to promote awareness of other life and the natural world through diverse forms of education and to develop empathy, responsibility and awe so that people can make more kind choices and contribute to a sustainable world. \n",
      status2:"Vision： Fill the world with kindness. ",
      status3:"Mission: Promote positive connections between people, animals, and the environment by providing high-quality humane education and service.",
      status4:"Values: Respect, Empathy, Appreciation, life",
      charityTitle1:"What is Humane Education?",
      charityTitle2:"Four Elements of Humane Education",
      charityTitle3:"",
      charityTitleText:"",
      charity11:"Humane education fosters compassion and respect for other people, animals, and the environment, and fosters an understanding and acceptance of the interdependence of all life forms.",
      charity12:"Humane education focuses on real problems in society, helps people become aware of the difficulties and insecurities of other life, and more importantly, inspires people to seek solutions and solve problems creatively.",
      charity13:"Humane education focuses not only on human interaction with animals but also on a broader framework of humanity, environmental and social equity, as well as human stewardship of the planet and sustainable development.",
      charity2:"In order for people to have the skills and experience to create a more just, more humane, and healthier world, high-quality humane education should have the following four elements." ,
      charity21:"1. Acquire accurate information" ,
      charity22:"2. Fostering the 3Cs: Curiosity, Creativity and Critical thinking" ,
      charity23:"3. Instilling the 3Rs: Reverence, Respect, and Responsibility" ,
      charity24:"4. Making positive choices that benefit oneself, other people, non-human animals, and the earth",
      charity31:"" ,
      charity32:"" ,
      charity33:"" ,
      charity34:"" ,
      charity35:"" ,
      doingNowTitle1:"Our actions",
      doingNow1:"With the overall concept of humane education, REAL Education provides students, parents, and teachers with public education (e.g., Voice Salon), capacity improvement workshops and a series of certificate courses through the development and establishment of a growth system for humane educators. Humane educators will gradually learn and be equipped with the ability to think, care and act, and will be able to use and develop educational resources to provide humane education courses or activities to learners of all ages.",
      doingNow2:"REAL Education is a member of the Humane Education Coalition, which works with more than 130 organizations in 27 countries and regions to promote humane education for a world that is sustainable for people, animals, and the environment.",
      coreTitle:"Core team",
      core11:"Cherie Gu\n" +
        "Co-founder",
      core12:"• Ph.D. in Educational Psychology\n" +
        "• Chinese University of Hong Kong\n" +
        "• Complete Human Education Certificate program at Denver University\n",
      core21:"Bo Wang\n" +
        "Co-founder",
      core22:"•\tPh.D. in Educational Psychology, Chinese University of Hong Kong\n" +
        "•\tComplete Animal-Human Health Certificate program at Denver University\n" +
        "•\tFounder of Pro-Nature Education and Research Center\n" +
        "•\tExecutive dean, think tank of Adream Foundation\n",
      core31:"Liwen Zhang\n" +
        "Co-founder\n",
      core32:"•\tComplete Animal-Human Health Certificate program at Denver University\n" +
        "•\tDirector of DignifID Animals Foundation\n" +
        "•\t10+years of HR and Operations management for international companies in China\n",
      core41:"Sarah Bexell\n" +
        "Chief Consultant\n",
      core42:"•\tDirector of humane education program\n" +
        "•\tInstitute of Human-Animal Connection at University of Denver\n" +
        "•\t25+years of work experiences in wildlife conservation,\n " +
        "humane education, and sustainable development\n",
    },
    love:{
      preface:{
        title1:"The Preface of Chinese Edition (I)",
        title2:"The Preface of Chinese Edition (II)",
        title3:"About the Gryphon Press",
        text11:"THE GRYPHON PRESS was founded as a source for spreading the vital idea that animals deserve kindness and understanding, and that they deserve to live good lives with sustenance and love and without fear or cruelty. Our mission is to publish thoughtfully written, beautifully illustrated children’s picture books that celebrate the human-animal bond. These lively, imaginative books are designed to delight young readers and to model empathy and compassion for all living beings. ",
        text12:"Gryphon Press titles illuminate the challenges that animals face in their everyday lives, revealing through story the tremendous impact of human kindness and caring in creating change. ",
        text13:"Our books showcase a range of important issues and ideas in humane education, including the joys as well as the responsibilities of pet ownership, animal abuse and neglect, dealing with overpopulation, the need to eliminate puppy mills, the importance of choosing a pet for its entire life, and the realization that the act of caring for an animal also teaches empathy for other people. Each book offers detailed information on the final page for parents and educators. In addition, we hope that you will find the teaching guides that accompany most of our titles useful.",
        text14:"Teachers have told us that their students in preschool-and elementary-age classrooms enjoy hearing the stories in Gryphon Press books read aloud. Also, because of the nearly universal interest in animals by children of all ages, we’ve found that these titles have excellent applicability for struggling readers in higher grade levels, offering suitable themes for students of all ages. In fact, our books have been used in high-school and college curricula, and in programs that foster social and emotional learning.",
        text15:"We are honored and delighted that AIYA Education Technology, Co., Ltd and New Century Publishers have chosen to publish these Gryphon Press books for young people, their families and educators in China.",
        text16:"Emilie Buchwald and Dana Buchwald\n" +
          "Co-Publishers The Gryphon Press\n",
        text31:"Founded in 2006, it focuses on publishing beautiful children's picture books about important issues facing animals, giving children an insight into the real lives of animals and developing empathy. With the mission of \"Voice for the Voiceless\", the press hopes more people can hear the emotions and sounds of silent animals.",
        text21:"There is a natural bond between children and animals. One sign of this is that children naturally have a strong interest and curiosity in animals. Educators in many countries and regions guide children to perceive and understand animals’ needs, emotions and natural behaviors, so as to cultivate children's empathy and kindness, and promote the development of children's social-emotional skills and positive moral development. Educators cultivate children's creative problem-solving skills by guiding them to be aware of the difficulties and insecurities of life around them. This educational concept, called Humane Education, is similar to the idea of Ren Ai (benevolence) in traditional Chinese culture.",
        text22:"Humane education began at the end of the 19th century to teach people to treat animals and orphans ethically. With the development of humane education, humane education today involves not only the relationship between humans and animals, but also the broader issues of humanity, environmental and social equity. Humane education aims to cultivate people's kindness and respect for people, animals and the environment, so that people can understand and recognize the value and interdependence of all life forms.",
        text23:"In specific educational situations, professional humane educators will take into account the age, physical and mental development characteristics of the audience and formulate educational goals and forms suitable for the audience according to different themes. For children in infancy and childhood, picture books are an important way for them to learn about the world, as well as an important tool and method for humane education. With the help of stories and illustrations in picture books, children develop their awareness of caring for others, animals and the ecological environment.",
        text24:"The 10 picture books in the \"Kind Animals\" series we introduced are original from the Gryphon Press. This series of picture books provides children with images of animals around them in real life, such as common cats, dogs, rabbits, etc. Animal-themed picture books are not uncommon on the market, but most of the animals in picture books are anthropomorphic, or virtual, omnipotent figures, or frosty objects of popular science. The animals in the Kind Animals series are non-fictional, so children can learn about real animals and their real situations. The image of animals is no longer personified or deified in the children's world, but presents the real side that is both weak and strong, both lovely and worrying. Real situations and true stories can stimulate children's true feelings, can stimulate children's attention to the joy and worry of animals, and can more directly open children's thinking about the relationship between animals and their own.",
        text25:"On the last page of each of the original picture books, the author provides parents and adults with the context of the story, the issues involved in humane education, and the information and skills needed to help animals, which we have translated for parents and educators to discuss with their children. At the same time, each picture book is provided with a detailed lesson guide, so that educators and children can extend richer activities. We have also translated and compiled these lesson guides for educators to apply for use.",
        text26:"This series of picture books can meet Chinese readers because of the assistance of many people. Special thanks to Dr. Sarah Bexell, Dr. Emilie Buchwald, Dr. Dana Buchwald, and Mr. Luo Chenyang who gave us full trust and help in the process of the introduction of Chinese edition. ",
        text27:"We sincerely introduce this series of picture books with many expectations. We hope that more children can build beautiful and loving bonds with animals, that more parents and educators will pay attention to the development of children's kind characters, that more excellent children's literature will be inspired to focus on the situation of real animals, and that more people will \"speak for the voiceless\".",
        text28:"Let us plant a seed full of kindness in the hearts of children, to fill the world with kindness!",
        textEnd:"Cherie Gu and Bo Wang\n" +
          "REAL Education (AIYA Education Technology, Co., Ltd)\n",
      },
      course:{
        title1:"Picture Books",
        text1: "1《Cookie’s Fortune》",
        text11: "What will this stray dog face as she wanders on the streets of a big city?",
        text2: "2《Friends in Fur Coats》",
        text21: "Noah learns from his furry friends how important each animal's fur is to their survival and happiness.",
        text3: "3《Are You Ready for Me?》",
        text31: "Help family that plans to keep a dog to answer: Is a dog suitable for my family?",
        text4: "4《Buddy Unchained》",
        text41: "Buddy is a lovable mix-breed dog. How will he escape the cold backyard?",
        text5: "5《KoKoCat, Inside and Out》",
        text51: "Out of the house, what kind of adventure will KokoCat experience? Will KokoCat ever again be able to return to her warm, comfortable home,\n " +
          "lounging in the sun on the windowsill?",
        text6: "6《It’s Raining Cats and Cats!》",
        text61: "How would Molly (and her kittens) change her owner's life if she was not spayed?",
        text7: "7《It’s Raining Pups and Dogs!》",
        text71: "Lauren's father let her know that giving birth to puppies was not a wise, kind choice for her dog and her family.",
        text8: "8《A Home for Dakota》",
        text81: "Dog No. 241 was rescued from a bleak puppy mill and named Dakota by her new owner.",
        text82: " What magical journey will Dakota embark on in her new home?",
        text9: "9《Max Talks to Me》",
        text91: "The little boy is learning how to form a friendship by getting along with dogs.",
        text10: "10《The Forgotten Rabbit》",
        text101: "How does Bella grow from a forgotten bunny to a lightning bunny who won the agility competition?",
      }
    },
  },
  pic:{
    rabbit:{
      title:"被遗忘的兔子",
      title1:"南希·费斯廷格/文",
      title2:"南希•莱恩/图",
      title3:"彭道愔湛/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"推荐语",
      text1:"复活节的时候，家长们将小白兔作为节日礼物送给孩子们。刚开始，孩子们将小兔照顾得很好。但一段时间过后，随着小兔慢慢长大，孩子们渐渐将它遗忘了，最后直接把兔子关起来，放到后院里去了。冬天到了，兔子几乎得不到它“家人们”的关爱。",
      text2:"后来，兔子被一名年轻的照料者领养了，她就是罗斯丽塔。罗斯丽塔给了兔子一个新家。她给白兔取名叫贝拉，并且将贝拉照顾得很好，给它提供营养均衡的饮食，带着贝拉做运动。在兔子敏捷大赛上，贝拉获得了荣誉奖章。",
      text3:"罗斯丽塔和贝拉在一起生活，彼此都感到很幸福。",
      text4:"绘本文字作者",
      text5:"南希·费斯廷格（Nancy Furstinger）是近100本书的作者，她是日报的特约撰稿人，贸易和消费者杂志的总编辑，以及两个儿童图书出版社的编辑。 她热衷于狗狗的救助活动，家中还救助了几只家兔（其中就包括本书的原型——棉花糖），并一直是几个动物救助组织的志愿者。",
      text6:"绘本图画作者",
      text7:"南希•莱恩（Nancy Lane）是一位有成就的艺术家、教师和插图画家，出版了超过二十七本书。她在马里兰艺术学院获得艺术学士学位。在她的艺术中，她喜欢在人和动物的脸上描绘情感。南希和她的作家老公共同生活，并在纽约的家中救助了两只德国牧羊犬。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》、《达科塔的家》和《被遗忘的兔子》的图画作者。",
      text8:"“这是一个非常棒的故事，我真的很爱它。《被遗忘的兔子》永远不会被忘记！”\n" +
        "——艾米·希德莉斯（Amy Sedaris），美国喜剧演员和作家，一位超过20年的兔子救助者\n",
      text9: "“所有的孩子都应该来读一读《被遗忘的兔子》。它讲述了一只小兔子，被心血来潮的主人买来当作复活节礼物，渐渐就被忽视和遗忘了。直到新主人救助了她，给了她一个永远的家，并且让它知道了爱的意义。这是最重要的一课，也是最甜蜜的故事。”\n" +
        "——马戈·德梅罗（Margo DeMello），文化人类学博士，在动物与社会研究所担任人类与动物研究主任，曾担任美国家兔协会主席\n",
      text10: "绘本《被遗忘的兔子》有绘本配套的课程指南，欢迎大家申请使用。",
      text11:"点击获取“《被遗忘的兔子》课程指南”使用申请表",
    },
    max:{
      title:"麦克斯对我说",
      title1:"克莱尔•布赫瓦尔德/文",
      title2:"凯伦•里兹/图",
      title3:"麻静婕/译",
      title4:"绘本简介",
      title5:"作者介绍",
      title6:"获奖介绍",
      title7:"推荐语",
      text1:"艾利克斯和他的狗麦克斯，是真正的好朋友。他们分享彼此的快乐，抚慰彼此的悲伤，他们一起等待外出的父母归来，无论在哪都能玩得开心。艾利克斯学习到，任何一段好的关系都是相互的。",
      text2:"在《麦克斯对我说》的最后，家长们还会读到关于动物交流、狗与孩子之间连结的更多信息。",
      text3:"孩子们读到了这迷人的故事，看到了这精美的插图，他们一定会想要一遍又一遍地分享麦克斯和艾利克斯的冒险和友谊。",
      text4:"绘本文字作者",
      text5:"克莱尔•布赫瓦尔德（Claire Buchwald）和他的丈夫、三个孩子，以及他们救助的一只狗、两只猫一起住在明尼苏达州的布鲁明顿。克莱尔取得了加州大学圣地亚哥分校传播学博士学位，作为作家、课程研发者、研究员和学校校长，她有着丰富的与儿童和青少年相处的经验。她是“友善动物绘本系列”《你为我准备好了吗？》、《毛绒绒的朋友们》、《麦克斯对我说》的作者。",
      text6:"绘本图画作者",
      text7:"凯伦•里兹（Karen Ritz）创作了四十多本获奖的儿童读物，她的作品被收藏在明尼苏达大学的儿童文学研究作品集中，她的多本书入选了每年一度的纽约市插画家协会展览。从1989年以来，她一直是图书和杂志的全职插画家，她给教师和图书管理员讲授视觉语言和儿童文学的课程。凯伦是三个孩子的母亲。住在明尼苏达州圣保罗市中心的高楼上，她在家里画画，俯瞰密西西比河。不管她在做什么工作，她的猫薇拉都喜欢坐在正中间。",
      text8:"2008 Honor Book, The Humane Society of the US Youth KIND Award, children’s picture books\n" +
        "美国仁爱协会友善儿童图书奖、2008年度最佳儿童绘本\n",
      text9:"“在《麦克斯对我说》这本书中，克莱尔·布赫瓦尔德精彩地讲述了一个孩子和他心爱的毛绒绒的朋友之间的故事，关于爱和奉献的故事，以及让这种珍贵的关系得以发展的充满关爱的行为。这个温馨的故事，加上能够捕捉到这段特殊友谊精髓的图画，值得添加到我的孙子(和任何孩子)的书架上！”\n" +
        "——邦妮·让·弗洛姆（Bonnie Jean Flom），教育顾问，美国女性选民联盟主席，曾担任小学教师和校长多年\n",
      text10:"绘本《麦克斯对我说》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《麦克斯对我说》课程指南”使用申请表",
    },
    dakota:{title:"达科塔的家",
      title1:"简•思蒂•格罗佛/文",
      title2:"南希•莱恩/图",
      title3:"王博/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"获奖介绍",
      title7:"推荐语",
      text1:"编号为241号的小狗生活在幼犬繁育基地阴冷的铁笼子里，陪伴她的是同样住在周围铁笼子里的小狗。直到某一个晚上，救助中心的艾玛把她接走。",
      text2:"不久后，尽管241号小狗还很恐惧，但是她发现自己已经来到了一个温暖而安全的寄养家庭中，艾玛给她洗澡、疏毛，并给她爱的陪伴。一开始，她害怕做出反应，她只想回到熟悉的黑暗中。当她有了新的名字“达科塔”后，她开始学着去爱、去信任艾玛，她生活的寄养家庭成了爱的天堂。",
      text3:"但紧接着一个新的挑战到来了，达科塔被艾玛推荐给一个大病初愈的女孩甜甜领养。可甜甜认为达科塔并不完美。达科塔能够面对这个新的领养主人么？ ",
      text4:"绘本文字作者",
      text5:"简•思蒂•格罗佛（Jan Zita Grover）自1973年开始从事犬类救援工作，特别是解救那些被幼犬繁育基地丢弃的小狗，它们大多是野孩子，需要很长时间才能变得快乐，并信任人类。她一直积极救助荷兰卷尾狮毛狗，这一经历也反映在了《达科塔的家》这一绘本中。小精灵是她救助的三只狗中的一只，是插画艺术家南希•莱恩创作的达科塔的原型。简还是两本散文集的作者。",
      text6:"绘本图画作者",
      text7:"南希•莱恩（Nancy Lane）是一位有成就的艺术家、教师和插图画家，出版了超过二十七本书。她在马里兰艺术学院获得艺术学士学位。在她的艺术中，她喜欢在人和动物的脸上描绘情感。南希和她的作家老公共同生活，并在纽约的家中救助了两只德国牧羊犬。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》、《达科塔的家》和《被遗忘的兔子》的图画作者。",
      text8:"2009 HSUS Kind Children Children’s Book Award, Winner, Best Children’s Picture Book of the Year 美国仁爱协会友善儿童图书奖、2009年度最佳儿童绘本",
      text9:"Henry Bergh Children’s Book Award, Best Picture Book, Companion Animals“亨利·柏格儿童图书奖” 伴侣动物类最佳儿童绘本",
      text10:"“《达科塔的家》是一个关于希望的辛酸的故事。出色的文字和插画将帮助年轻的读者建立理解、同理和友善之心，从而更好地去关爱身边的狗和其他儿童。这一绘本是小学班级内的必读作品，也将会是值得讨论和研究的素材。非常推荐。”\n" +
        "——谢拉•施瓦茨（Sheila Schwartz），教育学博士，美国教师联盟主席，纽约仁爱教育委员会成员\n",
      text11:"“从封面触动人心的绘画，到最后一页关于达科塔诙谐的描写，这个令人感同身受的关于幼犬繁育基地里的狗的故事，将会与动物爱好者们产生共鸣……书中对于狗第一次洗澡和享受它舒适的窝的图画非常精彩。插画师南希在描绘狗学习走路和享受陪伴的时候，也抓住了狗脆弱的一面。细致入微的插画，辛酸的故事，以及书后提供的简要信息，都会让年轻的读者从中受益，以帮助更多同样命运的狗。”\n" +
        "——摘自美国《学校图书馆期刊》\n",
      text12:"绘本《达科塔的家》有绘本配套的课程指南，欢迎大家申请使用。",
      text13:"点击获取“《达科塔的家》课程指南”使用申请表",
    },
    cookie:{
      title:"幸运的小饼干",
      title1:"琳达•格拉哈姆-巴伯/文",
      title2:"南希•莱恩/图",
      title3:"顾璇/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"推荐语",
      text1:"《幸运的小饼干》描画了一只叫小饼干的流浪狗，在一座大城市里所面对的生存挑战——找寻食物、住处和关怀。故事引人入胜，非常适合适龄的儿童阅读。这个故事改编自作者的真实经历，她收养了一只在地铁站遇到的狗。本书的最后一页提供了更多的信息，给想要帮助像小饼干一样的小狗的那些家庭。",
      text4:"绘本文字作者",
      text5:"琳达•格拉哈姆-巴伯（Lynda Graham-Barber）是童书编辑、写作教师、十三本书的作者和动物权利的倡导者，四十年以来，她沉浸在对写作和动物的热情中。她拥有美国佛蒙特艺术学院儿童写作艺术学硕士学位。她跟她的艺术家丈夫和他们收留的流浪狗饼干住在位于佛蒙特州东北部占地160英亩林地中的一个小石屋里，她亲自参与了这个小石屋的建造。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》的作者。",
      text6:"绘本图画作者",
      text7:"南希•莱恩（Nancy Lane）是一位有成就的艺术家、教师和插图画家，出版了超过二十七本书。她在马里兰艺术学院获得艺术学士学位。在她的艺术中，她喜欢在人和动物的脸上描绘情感。南希和她的作家老公共同生活，并在纽约的家中救助了两只德国牧羊犬。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》、《达科塔的家》和《被遗忘的兔子》的图画作者。",
      text8:"“在简洁、充满诗意的文字和感人的图画中，这本小书带我们踏上一段怜爱的旅程。祝福每只走丢的小狗，都能像小饼干一样幸运，愿你我都能成为这份祝福的一部分。”" +
        "——马里昂·戴恩·鲍尔（Marion Dane Bauer），他著有20多本童书，获得多个奖项，包括纽伯瑞儿童文学奖，金风筝儿童文学奖，简·亚当斯儿童图书奖和石墙图书奖",
      text9: "“深刻的故事，动人的图画，让你真想马上跑出去救一只狗，你和狗都能得到纯粹的快乐。”" +
        "——特德·列文（Ted Lewin）和贝齐·列文（Betsy Lewin），凯迪克绘本奖获得者，著有《灯夫皮波》和《咔嗒、咔嗒、哞: 会打字的牛》",
      text10: "绘本《幸运的小饼干》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《幸运的小饼干》的课程指南”使用申请表",
    },
    raindog:{title:"倾盆狗雨",
      title1:"珍妮•普雷沃斯特/文",
      title2:"艾米莉亚•汉森/图",
      title3:"王博/译",
      title4:"故事简介",
      title5:"作者介绍",
      title7:"推荐语",
      text1:"劳伦感到不开心，因为她的家人给她们家的狗斯考特做了绝育，她想养小狗的希望破灭了。劳伦的爸爸没有与她争论，而是带她去参观了一个大型的动物收容所。当劳伦看到所有的狗都在那等待救助，却没有太多希望能找到一个家时，她开始理解了为什么要给斯考特做绝育——因为没有那么多家庭真正需要这些狗。绘本用迷人的笔触描绘了现实中收容所里的狗。最后一页为家长和成人提供了关于宠物过剩的知识信息，以及绝育的重要性。",
      text4:"绘本文字作者",
      text5:"珍妮•普雷沃斯特（Jeanne Prevost）在她的三个孩子长大成人之后，开始从事自己喜欢的小学教师职业。小的时候，家里不允许她养宠物。大学毕业那天，她给自己买了一只黄色的拉布拉多小狗，取名叫格斯，这是她的第一位动物朋友。她曾在宠物医院担任过医疗助理，给盲人训练过导盲犬。她是“友善动物绘本系列”《倾盆猫雨》和《倾盆狗雨》的作者。",
      text6:"绘本图画作者",
      text7:"艺术家艾米莉亚•汉森（Amelia Hansen）创作了二十多本探索人、动物和地球之间联系的书。她与她的艺术家丈夫和他们的两只猫住在美国密歇根州的卡拉马祖附近。她是“友善动物绘本系列”《你为我准备好了吗？》、《倾盆猫雨》、《倾盆狗雨》的图画作者。",
      text8:"“《倾盆狗雨》通过让孩子们了解宠物数量过多的现实，回应了他们想饲养动物的重要需求。作者普雷沃斯特从一个孩子的角度，真诚而敏锐地处理了这个困难的议题。插画家汉森用现实主义的笔触，准确而详细地描绘出了各式犬种。这是一本推荐给所有家长和孩子阅读的书，可以很好地补充仁爱教育者的书单!”\n" +
        "——苏珊·海尔明克（Susan Helmink），美国专业仁爱教育者协会会长\n",
      text9:" “《倾盆狗雨》以其精美的插画和重要的启示，对于狗和动物感兴趣的家庭、以及任何关注动物及其福利的人来说，肯定都是一本非常值得欣赏的儿童绘本。宠物数量过剩是孩子们需要理解的一个重要议题，作者普雷沃斯特和插画家汉森在书中处理这个议题的方式，让这个议题更加贴合时代发展和现实，并充满希望。”\n" +
        "——朱迪·约翰斯（Judy Johns），美国莱瑟姆仁爱教育促进基金会（Latham Foundation for the Promotion of Humane Education）发展与公共关系部主任，期刊《莱瑟姆快报》（Latham Letters）总编辑\n",
    },
    raincat:{title:"倾盆猫雨",
      title1:"珍妮•普雷沃斯特/文",
      title2:"艾米莉亚•汉森/图",
      title3:"张力文/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"获奖介绍",
      title7:"推荐语",
      text1:"吉姆和他的妈妈将他们的猫莫莉从宠物医院带了回家。吉姆不解地问他的妈妈：“为什么莫莉没有生病，还要被带去宠物医院做手术呢？”",
      text2:"吉姆妈妈告诉他说：“如果不做这种特别的手术，莫莉每年都会生几窝小猫。而且手术对莫莉的影响很小，很快她就能恢复日常的状态了。”吉姆心想：和小猫们一起玩不是更有趣吗？于是吉姆的妈妈让他想象一下：如果莫莉生了一窝小猫，这一窝小猫又生了一窝小猫，如此下去会发生什么呢？",
      text3:"吉姆的妈妈向吉姆展示，莫莉（和它的小猫们）的繁殖力可能会改变他们的生活——不过不是变得更好哦！",
      text4:"绘本文字作者",
      text5:"珍妮•普雷沃斯特（Jeanne Prevost）在她的三个孩子长大成人之后，开始从事自己喜欢的小学教师职业。小的时候，家里不允许她养宠物。大学毕业那天，她给自己买了一只黄色的拉布拉多小狗，取名叫格斯，这是她的第一位动物朋友。她曾在宠物医院担任过医疗助理，给盲人训练过导盲犬。她是“友善动物绘本系列”《倾盆猫雨》和《倾盆狗雨》的作者。",
      text6:"绘本图画作者",
      text7:"艺术家艾米莉亚•汉森（Amelia Hansen）创作了二十多本探索人、动物和地球之间联系的书。她与她的艺术家丈夫和他们的两只猫住在美国密歇根州的卡拉马祖附近。她是“友善动物绘本系列”《你为我准备好了吗？》、《倾盆猫雨》、《倾盆狗雨》的图画作者。",
      text8:"Winner of the ASPCA Henry Bergh Award for Best Children’s Picture Book, Fiction, Companion Animals “亨利·柏格儿童图书奖” 伴侣动物类最佳儿童绘本 ",
      text9:"2008 Honor Book, The Humane Society of the US Youth KIND Award, children’s picture books 美国仁爱协会友善儿童图书奖、2008年度最佳儿童绘本 ",
      text10:"“《倾盆猫雨》对宠物无家可归的严重问题提供了一种轻松的解读。为数量不断增长的家猫提供适当的照料，以及为它们找到好的领养家庭具有很大的挑战性，这些都通过精美的插图和发人深省的故事得以展现。最后，年轻的读者（和读者的父母）在被各种猫的滑稽动作逗乐的同时，也了解到，无论是对猫还是对社区，把它们进行绝育是最好的选择。” " +
        "——凯瑟琳·马柯林斯基（Kathleen V. Makolinski），美国临床兽医学博士，美国防止虐待动物协会（ASPCA）兽医外联主任",
      text11:"“猫的数量过多是我们国家最不幸的动物问题之一。 希望这本迷人的书能够引导读者找到显而易见的解决方案，那就是绝育。” " +
        "——鲍伯·巴尔克尔（Bob Barker），DJ＆T基金会创始人，《此价无误》节目前任主持人",
      text12:"“这本妙想天开的书一定会受到孩子们的喜爱，同时书里也解释了不给动物做绝育手术将带来非常严重的后果。插画师用各种姿态的猫，将其过度繁育带来的灾难，生动形象地刻画了出来。我希望每一个人都来阅读这本书，把它转递的信息铭记于心。”\n" +
        "——南希·彼得森（Nancy Peterson），美国仁爱协会野猫项目的项目经理\n",
      text13:"点击获取“《达科塔的家》课程指南”使用申请表",
      text14:"绘本《倾盆猫雨》有配套的课程指南，欢迎申请使用！",
      text15:"点击获取“《倾盆猫雨》课程指南”使用申请表",
    },
    fur:{
      title:"毛绒绒的朋友们",
      title1:"克莱尔•布赫瓦尔德，萨拉•布赫劳/文",
      title2:"丽贝卡•伊万斯/图",
      title3:"王博/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"推荐语",
      text1:"男孩诺亚坐在他的床上，对着他的毛绒动物玩具问道：“为什么你们都有毛绒绒的外衣，而我没有？”晚上，在他的梦中，诺亚的动物朋友们给了他很多答案。他从它们那里知道，每一种动物的皮毛外衣对它们的生存和幸福是多么重要。",
      text4:"绘本文字作者",
      text5:"克莱尔•布赫瓦尔德（Claire Buchwald）和他的丈夫、三个孩子，以及他们救助的一只狗、两只猫一起住在明尼苏达州的布鲁明顿。克莱尔取得了加州大学圣地亚哥分校传播学博士学位，作为作家、课程研发者、研究员和学校校长，她有着丰富的与儿童和青少年相处的经验。她是“友善动物绘本系列”《你为我准备好了吗？》、《毛绒绒的朋友们》、《麦克斯对我说》的作者。",
      text51:"萨拉•布赫劳（Sarah Buchlaw）是克莱尔的女儿，2016年毕业于圣保罗表演艺术家学院。萨拉是一位坚定的作家，她热衷于运用自己的艺术背景让世界变得更加公正。",
      text6:"绘本图画作者",
      text7:"丽贝卡•伊万斯（Rebecca Evans）是九本儿童绘本的插画家，她毕业于弥赛亚学院视觉艺术学士学位，主修绘画及插画。她做了9年的艺术家和设计师，然后回到了她最初的爱好：儿童书籍插画和写作。丽贝卡喜欢与丈夫和三个年幼的孩子住在一起，在自己的家庭工作室里工作。",
      text8:"“像大多数孩子一样，小诺亚与动物在一起特别和谐愉悦，他在梦中都与这些动物在一起。他很好奇为什么他有皮肤而没有皮毛。这本可爱的绘本着眼于动物如何从它们的皮毛中获益。这本书的画面非常漂亮，读起来也很有趣。”" +
        "——贾尼西·雷（Janisse Ray），《缤纷童年生态学》以及其他6本书的作者，美国乔治亚洲作家名人堂荣誉作家",

      text10: "绘本《毛绒绒的朋友们》有绘本配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《毛绒绒的朋友们》的课程指南”使用申请表",
    },
    ready:{
      title:"你为我准备好了吗？",
      title1:"克莱尔•布赫瓦尔德/文",
      title2:"艾米莉亚•汉森/图",
      title3:"顾璇/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"推荐语",
      text1:"所有的家长几乎都会被孩子问到:“我们可以养一只狗吗？”这本书能够帮助家庭回答这个问题。养或者不养，你都能在这本书里得到答案。《你为我准备好了吗？》描画了养一只狗是怎样的体验，养一只狗意味着责任和欢乐。",
      text2:"在书中，一只成年狗和一只小狗等待着被领养，它们问两位小朋友将怎么对待它们。小朋友和他们的父母将意识到，邀请一只狗加入家庭生活，每一天应该为它做些什么。\n" +
        "对于选择领养一只狗的家庭，可以用这本欢乐的图画书，一起来为那个重大的日子做准备。对于家里已经有狗的家庭，家长也可以借助这本书，来查看家人要对宠物应尽的责任。\n",
      text3:"在本书的最后一页，我们提供了一份“家庭的约定”核对表，大人和孩子可以一起评估现在是否做好了养一只狗的准备。\n" +
        "每一个爱狗的家庭，都会想看这本书。父母和祖父母会很愿意把这本书作为充满爱意的礼物，送给孩子们，为领养一只狗的欣喜时刻做准备，也为迎接一生共同的幸福做准备。\n",
      text4:"绘本文字作者",
      text5:"克莱尔•布赫瓦尔德（Claire Buchwald）和他的丈夫、三个孩子，以及他们救助的一只狗、两只猫一起住在明尼苏达州的布鲁明顿。克莱尔取得了加州大学圣地亚哥分校传播学博士学位，作为作家、课程研发者、研究员和学校校长，她有着丰富的与儿童和青少年相处的经验。她是“友善动物绘本系列”《你为我准备好了吗？》、《毛绒绒的朋友们》、《麦克斯对我说》的作者。",
      text6:"绘本图画作者",
      text7:"艺术家艾米莉亚•汉森（Amelia Hansen）创作了二十多本探索人、动物和地球之间联系的书。她与她的艺术家丈夫和他们的两只猫住在美国密歇根州的卡拉马祖附近。她是“友善动物绘本系列”《你为我准备好了吗？》、《倾盆猫雨》、《倾盆狗雨》的图画作者。",
      text8:"狗不是可以随时拿来玩，玩好了再放回架子上的“不需要组装的玩具”。这本轻松的书告诉孩子们，他们需要做些什么，让他们的狗变成一只快乐而有趣的宠物，以及如何正确地照看它。这本书实用、让人愉悦，给所有期盼养一只狗的孩子提供了核对答案的方法。" +
        "——斯坦利·科伦博士（Dr. Stanley Coren），哥伦比亚大学心理学教授，他写了许多本关于狗的书，包括《狗是如何思考的？为什么我的狗那样做？》（How Dogs Think and Why Does My Dog Act That Way? ）",
      text9: "一本负责任的宠物照料指南，激发孩子的同理心和体谅他者的能力，这本书将给所有年轻的读者——以及所有的狗——带来益处。" +
        "——迈克尔·福克斯博士（Dr. Michael W. Fox），兽医，专栏作家，他写了超过30多本关于动物行为、训练和健康的书，包括《狗的身体，狗的思维：对犬类意识和幸福感的探索》（Dog Body, Dog Mind: Exploring Canine Consciousness and Total Well-Being）",
      text10: "绘本《你为我准备好了吗？》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《你为我准备好了吗？》课程指南”使用申请表 ",
    },
    koko:{title:"可可猫室外历险记",
      title1:"琳达•格拉哈姆-巴伯/文",
      title2:"南希•莱恩/图",
      title3:"张力文/译",
      title4:"故事简介",
      title5:"作者介绍",
      title7:"推荐语",
      text1:"可可猫是一只深受全家喜爱的猫，它一直以一种安全的方式——在屋里透过窗户——来了解外面的世界。有一天，它从敞开的门跑出去，它发现外面的生活比它所想象的更复杂，而且不那么愉快。可可猫感到饥饿、迷惘、孤独，它躲在垃圾桶下面，做了一个梦，梦到了它以前的生活和关爱它的人们。",
      text4:"绘本文字作者",
      text5:"琳达•格拉哈姆-巴伯（Lynda Graham-Barber）是童书编辑、写作教师、十三本书的作者和动物权利的倡导者，四十年以来，她沉浸在对写作和动物的热情中。她拥有美国佛蒙特艺术学院儿童写作艺术学硕士学位。她跟她的艺术家丈夫，以及他们收留的流浪狗饼干，住在位于佛蒙特州东北部占地160英亩林地中的一座小石屋里，她亲自参与了这座小石屋的建造。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》的作者。",
      text6:"绘本图画作者",
      text7:"南希•莱恩（Nancy Lane）是一位有成就的艺术家、教师和插图画家，出版了超过二十七本书。她在马里兰艺术学院获得艺术学士学位。在她的艺术中，她喜欢在人和动物的脸上描绘情感。南希和她的作家老公共同生活，并在纽约的家中救助了两只德国牧羊犬。她是“友善动物绘本系列”《幸运的小饼干》、《可可猫室外历险记》、《达科塔的家》和《被遗忘的兔子》的图画作者。",
      text8:"“这本书应该是所有猫主人的必读书！ 琳达•格雷厄姆-巴伯细致直白的语言与南希•莱恩精美逼真的插图相结合，把猫在室内舒适、安全的生动画面刻画得栩栩如生，这跟猫在户外时面临的致命危险形成了鲜明的对比。 《可可猫室外历险记》在没有‘说教’的情况下传达了一个重要的信息，这个信息将吸引所有年龄段的爱猫人士以及其他人。这是一本内容深刻而且很重要的书！”" +
        "——利比·飞利浦·梅格斯（Libby Phillips Meggs），著有《回家吧！ 一只叫詹姆斯猫的真实故事》（Go Home! The True Story of James the Cat）",
      text9:" “如果只有一只遗失的猫值得被找回（当然它们都是值得的），那就应该是可可猫。我非常喜欢绘本中有关可可猫艺术创作和对她个性的刻画。跟随她的脚步，去体验她的室外历险吧！看看为什么她待在室内比室外更好。”" +
        "——珈特·阿尔布雷希特（Kat Albrecht），宠物侦探，遗失宠物协助中心（Missing Pet Partnership）创始人",
    },
    buddy:{title:"重获自由的巴迪",
      title1:"黛西•比克斯/文",
      title2:"乔•海特/图",
      title3:"顾璇/译",
      title4:"故事简介",
      title5:"作者介绍",
      title6:"获奖介绍",
      title7:"推荐语",
      text1:"巴迪是一只讨人喜欢的混血狗，但它曾经被忽视和虐待。无论天气好坏，它都被链子或绳子拴住，独自呆在室外，日复一日。它的主人在很大程度上，已经忘了它还活着。最终，巴迪获得了救助，来到了一个充满爱的新家里，过上了美好的生活。",
      text4:"绘本文字作者",
      text5:"黛西•比克斯（Daisy Bix）是埃米莉·布赫瓦尔德（Emilie Buchwald）的笔名，她在明尼苏达大学获得人文学博士学位，是编辑、诗人、童书作者，也是一位仁爱教育教师。她创作了多本获奖图书，并获得多项美国图书终身成就奖项。她是非营利性文学出版商Milkweed Editions的创始人和编辑，退休后创办了狮鹫出版社（Gryphon Press）。",
      text6:"绘本图画作者",
      text7:"乔•海特（Joe Hyatt）擅长画狗的肖像，他的作品遍布美国各地的私人收藏中。他和他的妻子以及他们救助的两只狗住在北加州。其中一只叫Turtle（海龟）的小狗，就是巴迪的形象原型，它从一个虐待它的家庭逃脱，在街上流浪时被发现。",
      text8:"Henry Bergh Children’s Book Award, Best Picture Book,\n" +
        " Companion Animals\n" +
        "“亨利·柏格儿童图书奖”伴侣动物类最佳绘本\n",
      text9:"2009 Humane Society of the United States’ KIND Children’s Book Award: Winner, Best Children’s Picture Book of the Year\n" +
        "美国仁爱协会友善儿童图书奖、2009年度最佳儿童绘本\n",
      text10:"“这真是一本美妙的书！《重获自由的巴迪》精简的文字和充满魅力的插画完美地讲述了巴迪的故事，一只曾经不受关爱、被忽视的混血狗，在爱心人士的帮助下，最终找到了一个对他关怀备至的家庭。这本书是学校和图书馆里的‘必读书’。巴迪的故事也道出了许多狗和其它动物的心声，它们需要一个温暖的家，但是它们没有所需的沟通方法。这些图书真的是在为无声者发声。”" +
        "——朱迪·戈德曼（Judy Goldman），美国获奖小说家、传记作家和诗人",
      text12:"绘本《重获自由的巴迪》有配套的课程指南，欢迎申请使用！",
      text13:"点击获取“《重获自由的巴迪》课程指南”使用申请表",},
  },
};
