module.exports = {
  message: {
    title: 'REAL '+
      'Education',
    logo: '@/assets/logoe.png'
  },
  menu: {
    statusAndMission: 'Mission',
    aboutUs: 'About Us',
    home: 'HOME',
    charity: 'Humane Education',
    children: 'Youth Program',
    picture: 'Humane Picture Books',
    educators: 'Humane Educator Program',
    natureSchool: 'Nature School',
    doingNow: 'Our Actions',
    coreTeam: 'Core Team',
    lang:"中文",
  },
  children: {
    atlas: 'Course Map',
    earlyPicLesson: 'Picture Books Course',
    friendlyLesson: 'Children\'s Kindness Community Course',
    leadershipLesson: 'Adolescents\' Kindness Leadership Course',
    gardenSchool: 'School and Home Gardening Course',
    greenPhilosophy: 'Green P4C: Environmental Ethics',
    guardiansOfNature: 'Little Guardians of Nature Camp Course',
  },
  educators: {
    growthSystem: 'Become a Humane Educator',
    certificate: 'Professional Training and Certification',
    workshop: 'Workshop',
    voiceSalon: 'Voice Salon',
  },
  picture: {
    info: 'Introduction',
    preface: 'The Preface of Chinese Edition',
    courseCompass: 'Picture Course Compass',
  },
  layer: {
    tips: 'Warn Tips',
    toggle: 'Are you sure to toggle the language？',
  },
  button: {
    ok: 'OK',
    cancel: 'Quit',
  },
  footer: {
    text1: 'Contact Us：',
    text2: 'E-mail: REALaiyi@126.com',
    text3: 'WeChat ID: REALaiyi',
    text4: 'WeChat Public Account: aiyiREAL',
    text5: 'Aiyi (Guangzhou) Education Technology Co., Ltd. © 2020',
  },
  title: {
    aboutUs: 'Who Are We？',
    aboutUs1: 'REAL Education is a professional organization promoting humane education in China. It aims to promote awareness of other life and the natural world through diverse forms of education and to develop empathy, responsibility, and awe so that people can make more kind choices and contribute to a sustainable world.',
    aboutUs2: 'What Is Humane Education?',
    aboutUs3: 'Humane education focuses on real problems in society, helps people become aware of the difficulties and insecurities of other life, and inspires people to find solutions that promote sustainable development of people, animals, and the environment.',
    aboutUs4: 'Our Actions',
  },
  growth: {
    title:"Become a Humane Educator ",
    text1:"The mission of REAL Education is to bring humane education to as many young people as possible. To accomplish this mission, we hope that more people will join us as humane educators to expand the influence of humane education among the younger generation. We believe that anyone can be a humane educator and help the next generation of young people learn how to be kinder to animals, kinder to people around them, and more responsible. If you are a school teacher, parent, camp teacher, school psychologist, social worker, community school instructor, volunteer, or NGO staff, then becoming a humane educator will help you find the value and meaning of education. ",
    text21:"We develop",
    text22:"for adults to enhance professional skills and literacy to become humane educators. We also provide fun ",
    text23:"in different forms, each of which will focus on a particular issue of humane education. Through camp activities, travel, and playing with animals, we train humane educators with advanced skills and concepts. We also hold a ",
    text24:"for the public to listen to each other and think critically about human, animal and environmental issues.  ",
    text31:"In all our training, workshops and salons, we focus on developing critical thinking, empathy and problem-solving skills of humane educators. Materials or toolkits such as ",
    text32:"will be provided to facilitate formal teaching, informal teaching, and family activities for every humane educator. With the help of these materials, humane educators can carry out educational practice according to local conditions and make humane education take root in different situations. ",
    link1:"professional training and certification programs ",
    link2:"workshops ",
    link3:"Voice Salon ",
    link4:"humane picture books, ",
    link5:"lesson plans for children and youth, ",
    link6:"and camp programs ",

  },
  content: {
    children:{
      earlyPicLesson1: 'Picture books are the most suitable books for children to read. Exquisite pictures, concise words, and humorous expressions can leave deep memories in children\'s mind, vision, and other aspects, which are a great emotional source for children to perceive society and experience life. Reading picture books can also arouse children\'s interest in books, reading, and writing. Picture books also provide an independent reading space for children who are temporarily short of literacy, allowing them to make bold guesses and imagine a complete story.',
      earlyPicLesson2: 'On top of that,，',
      earlyPicLesson3: 'the “Kind Animals” series of picture books',
      earlyPicLesson4: 'will also help young children develop empathy and compassion by helping them connect with animals. The animal characters in the books are no longer virtual or anthropomorphic, but show what animals look like in real life (including domestic pets, stray animals, and animals in puppy mills) and their positive and valuable connections to people.',
      earlyPicLesson5: 'The “Kind Animals” series is designed according to the physiological development of children aged 3-10. The course takes the theme of each picture book as the starting point, and extends the activities of multiple disciplines, including language, science, physics and mathematics, as well as competency education activities such as sports, charity, ethics and healthy diet. This course is suitable for primary school, kindergarten, family, community and other scenarios.',
      earlyPicLesson6: 'On the one hand, children can have some objective knowledge and understanding of their pets and animals in nature. They can realize that there are many similarities between the growth and needs of small animals around them and their own, so as to better understand the close relationship between animals and humans. In turn, they can well cultivate their empathy, love, responsibility and empathy for animals and the weak life around them.',
      earlyPicLesson7: 'On the other hand, through participating in competency education activities, children can learn the importance of sports and healthy diet for growth and life. They can also get out of the classroom and interact with people at home, school, social institutions, communities and other surrounding environments to understand and communicate with each other, learn to listen, speak boldly, and improve self-confidence. From discussions of charity and ethics, children are trained to think critically, cooperatively, and caringly. In addition, subjects such as mathematics, writing, physics, and science can exercise children\'s mathematical ability, reading and writing ability, and scientific thinking ability.',
      earlyPicLessonTitle1: 'Children’s “Kind Animals” Picture-Book Course',
      earlyPicLessonTitle2: '“Kind Animals” Picture Books',
      earlyPicLessonTitle3: '“Kind Animals” Picture-Book Course - Bring the Animals in Picture Books into Education',
      earlyPicLessonTitle4: 'What Can Children Learn from the Picture-book Course?',
      earlyPicLessonTitle5: 'Open for Application',
      earlyPicLessonTitle6: '“友善动物”系列绘本：《幸运的小饼干》',
      earlyPicLessonTitle7: '“友善动物”系列绘本：《毛绒绒的朋友们》',
      earlyPicLessonTitle8: '“友善动物”系列绘本：《你为我准备好了吗？》',
      earlyPicLessonTitle9: '“友善动物”系列绘本：《重获自由的巴迪》',
      earlyPicLessonTitle10: '“友善动物”系列绘本：《倾盆猫雨》',
      earlyPicLessonTitle11: '《达科塔的家》',
      earlyPicLessonTitle12: '“友善动物”系列绘本：《麦克斯对我说》',
      earlyPicLessonTitle13: '“友善动物”系列绘本：《被遗忘的兔子》',
      earlyPicLessonTitle14: 'More lessons for children and adolescents',
      atlasTitle1:"Humane Education Program for Children and Adolescents",
      atlasTitle2:"Course Map",
      atlas1:"REAL Education has developed courses for children and adolescents from kindergarten to high school and expanded them in schools and communities, providing educational solutions for cultivating young people with ecological vision and humanitarian care.",
      atlas2:"The early childhood curriculum is to develop a love of nature and animals, to develop children's pro-life nature attitudes, and to value the children's connection with nature and animals.",
      atlas3:"The courses at primary school are about recognizing the connection between people, animals and the environment, and developing children's critical thinking and sense of responsibility for the planet.",
      atlas4:"The courses at middle school focus on developing the ability of adolescents to solve real-world problems, to provide positive solutions that are friendly to people, animals and the environment, and to develop leadership that is kind in helping other people and other life.",
      atlasLink1:"•Children's “Kind Animals” Picture-Book Course",
      atlasLink2:"•Children's Kindness Community Course",
      atlasLink3:"•Adolescents' Kindness Leadership Course",
      atlasLink4:"•School and Home Gardening Course",
      atlasLink5:"•Green Philosophy for Children – An Environmental Ethics Course",
      atlasLink6:"•Little Guardians of Nature ® Series of Camp Course",
      atlasLink7:"•Course Map",
      leaderTitle1:"Adolescents' Kindness Leadership Course",
      leaderTitle2:"•How to develop kindness leadership",
      leaderTitle3:"•Course content",
      leaderTitle4:"•More lessons for children and adolescents",
      leader1:"This course is a second part of the Kindness Youth series. The first part is the Children’s Kindness Classroom designed for children aged 6-12 years old. This second part is designed for adolescents aged 12-18 years old.",
      leader2:"This course, based on the philosophy and theory of \"Humane Education\", combines empathy, an important social-emotional skill, with leadership, to discuss with teenagers the knowledge and skills of how to treat other life \"kindly\", and lead people around to be kinder people.",
      leader3:"The course aims to cultivate the attitudes and awareness of respect, appreciation and care for other life, to integrate social-emotional learning in the personal development of teenagers, to cultivate kindness and compassion, and improve social-emotional skills in teenagers. At the same time, youth will be encouraged to initiate a real investigation and carry out actions, so as to achieve the \"unity of knowledge and action\".",
      leader4:"\"It is the youth who rise and act.\" Through this course, young people not only master the knowledge of treating other life kindly but also can treat other life kindly in action. They fully enjoy the pleasure and achievement brought by kindly treating other life, and act to influence others to form kindness leadership.",
      leader5:"There are 12 lessons, once a week, with about three hours of study per week. Students can watch videos and read materials at their own choice. Students start from the topic of animals, from the pet animals around them to the farm animals and wild animals, Then they develop the heart of kindness, and extend the heart of kindness further to pay attention to the wider social and natural environment.",
      leader6:"Three of the lessons required the completion of the corresponding extracurricular research and interviews. Once a week, there will be an hour of online video lectures and question-and-answer sessions where students can discuss with each other and interact directly with the course tutor. Each month, an expert in the field will be invited to give a live online lecture. Students can communicate with the expert.",
      leader7:"•Specific themes are as follows:",
      leader8:"·Lesson 1: Review of Humane Films\n" +
        "·Lesson 2: How Much is the Dog in the Window?\n" +
        "·Lesson 3: My Story of Becoming a Stray Dog\n" +
        "·Lesson 4: Don't Experiment on Me - Experiment Animals\n" +
        "·Lesson 5: Inside Closed Doors - Farm Animals\n" +
        "·Lesson 6: Who Can Be a Hero?\n" +
        "·Lesson 7: Animal habitats\n" +
        "·Lesson 8: Omnivore's Dilemma\n" +
        "·Lesson 9: Boundaries between Animal Use and Animal Abuse\n" +
        "·Lesson 10: A day in the Life: Career Interview\n" +
        "·Lesson 11: Speaking for the Voiceless (i): Activity Planning\n" +
        "·Lesson 12: Speaking for the Voiceless (ii): Activity Implementation\n",
      friendlyTitle1:"Children’s Kindness Community Course",
      friendlyTitle2:"Background",
      friendlyTitle3:"How to cultivate children's kindness",
      friendlyTitle4:"Course content",
      friendlyTitle5:"Children’s Kindness Course in the Community",
      friendlyTitle6:"\"The First Kindness Lesson\" is open for public application",
      friendly1: "Children and adolescents nowadays are overprotected by society and family. In addition, mobile phones, computers and other electronic products are universalized. They are more and more willing to stay at home, gradually isolated from the real life, society and nature around them. In this context, they tend to ignore the feelings and emotions of other people and other life, lacking empathy and social emotional skills to be kind to others.\n" ,
      friendly11:"We can't help but ask, how can we develop kindness character in the real world of fierce competition? What kind of educational environment can catalyze goodwill? How do you convey kindness to those around you and to other forms of life on earth? Social emotional learning makes a good response.\n" ,
      friendly12:"Social emotional learning is an extension of self-cognition, social cognition, self-management, interpersonal communication, and making responsible decisions to discuss how to make our students more complete and happier individuals.\n" ,
      friendly13:"Through the learning of social emotional skills, children can achieve different degrees of physical, cognitive and social emotional development. In the rapidly developing society in the future, they can still maintain the emotions, morals, and values of human beings, thus \"becoming human\".\n",
      friendly2:"“Children’s Kindness Course” is such a course, developed by REAL Education, with \"humane education\" as a teaching philosophy and theoretical basis. From different themes such as \"man and man, man and animals, man and nature\", the course aims to cultivate children's awareness and skills of respecting, appreciating, and caring for other life, and to develop children’s heart of kindness.\n" ,
      friendly21:"Children’s Kindness Course follows the four elements of humane education: acquiring the truth and facts, encouraging curiosity and reflection, fostering awe and responsibility, and inspiring kind action and choice.\n",
      friendly3:"Children’s Kindness Course is designed for children aged 6-12. Starting from the animals around them, it gradually expands to the surrounding natural environment and humanistic social environment, guides children to think about their relationship with the diverse life around them, and triggers their kind and responsible behaviors. The content of the basic version includes the following lessons:",
      friendly31:"Lesson 1: Animal’s Language ABC\n" +
        "Lesson 2: What do You See? – Animal’s Perspectives and Needs\n" +
        "Lesson 3: Animal’s Needs and Care\n" +
        "Lesson 4: Amazing Farm Animals\n" +
        "Lesson 5: One World\n" +
        "Lesson 6: Animal’s Communication \n" +
        "Lesson 7: Plastic Planet\n" +
        "Lesson 8: Creating a Kind Community\n" +
        "Lesson 9: Goodbye to Silence\n" +
        "Lesson 10: What Would You Do?\n",
      friendly41:"The community is a great place for Children’s Kindness Course. It is well known that the education a person receives can be divided into school education, family education, self-education, and social education. The social education of children and adolescents takes place in the real community, which is also the background for children and adolescents to receive other education.\n" ,
      friendly42:"A community is a place where children live and play, a street where they go to school, a space where neighbors interact. Every tree and grass in the community, every dog and cat, can be good educational materials to develop children's kindness. Community is the real world in which children live, providing them with the initial imagination to understand society.\n" ,
      friendly43:"A warm and friendly community environment can help children build a sense of trust and security. In open and free communication, children can better complete the social development, and at the same time children have more positive behaviors to contribute to the community. On the contrary, the indifferent community environment provides less social support, weakened relationship, low mutual trust; children tend to feel lonely and self-centered, thus become moral and emotional indifference. In the future complex and unfamiliar environment, children's ability to resist setbacks will also decline.\n" ,
      friendly44:"If what children learn in school is more knowledge, they will learn more interpersonal skills, build trust and security, and develop sound personality and responsible behaviors through social emotional learning in the community.\n" ,
      friendly45:"Therefore, the Children’s Kindness Course is set up in the community, aiming at allowing children to observe and discuss the real life, how they treat the community environment, people around them, stray animals, and street vendors, and how they can contribute to the atmosphere of community.\n" ,
      friendly46:"In addition to being conducted in community, Children’s Kindness Course can also be conducted in school as 3:30 pm after-school activities. Teachers can guide students to discuss the above issues, and make students accumulate more experience and practice on related issues through the mode of service learning outside the class.\n" ,
      friendly47:"",
      friendly5:"The mission of REAL Education is to promote humane education. We look forward to working with more communities, schools, educational institutions, and animal protection organizations to promote Children’s Kindness Course and together create a loving and kind world!\n" ,
      friendly51:"The first lesson in the series, “Animal’s Language ABC”, is called “The First Kindness Lesson” and is now open for application. After filling in the application form, the applicant can obtain the right to use the first lesson, and also the lesson plan and PPT of the lesson. Applicants can use the lesson on a non-profit basis.\n" ,
      friendly52:"Scan the code to fill in the application form, or click the link below to fill in the form. After submitting the form, we will contact you.\n",
      friendlyLink:"Click to fill in the application form “The First Kindness Lesson: Animal’s Language ABC”",
      gardenTitle1:"School and Home Gardening Course ",
      gardenTitle2:"Background",
      gardenTitle3:"What can students learn from our gardening course? ",
      gardenTitle4:"Course content",
      garden11:"With the rapid urbanization, children contact less and less with nature. Children have few opportunities to witness the growth of grass, a flower in full bloom, their persistence in wind and rain and, their indomitable spirit in full bloom.",
      garden12:"Children and adolescents spend less and less time in nature, and more and more lack of natural experience, which is a dangerous phenomenon in today's society and leads to a series of behavioral and psychological problems. For example, they no longer understand the source of the food, no longer know the native plants and animals, are no longer interested in the geography of hometown. Depression, attention deficit disorder, and childhood obesity are on the rise. The main reasons for these problems include parental barriers to outdoor play, the lack of playgrounds, and the growing popularity of electronic gadgets.",
      garden13:"A quiet, relaxing time each week in nature can go a long way toward solving these problems. Direct contact with nature is crucial to students’ healthy growth and physical and mental health. Through the experience of gardening, students can not only get fun, relax, feel the rhythm of life and mind from nature, but also cultivate their good qualities such as patience and responsibility, as well as improve their observation and hands-on ability.",
      garden21:"Through a series of gardening activities, students make friends, learn knowledge, and establish more emotional and behavioral connections with nature. They also grow confidence and experience the joy and happiness of planting. And they evaluate more positively on the school curriculum and also improves personal aesthetics. Specifically, the positive effects are as follows, according to literature: ",
      garden22:"•\tCognitive aspects: improve skills of cognition, attention, and memory.",
      garden23:"•\tSpiritual aspects: eliminate anxiety and impatience, increase vitality, cultivate creative passion; improve persistence, frustration tolerance, quality of life, and confidence; reduce stress and anxiety.",
      garden24:"•\tSocial aspects: improve social skills and responsibility.",
      garden25:"•\tPhysical aspects: stimulate the senses and strengthen motor function.",
      garden31:"School Gardening Course focuses on gardening activities and horticulture-related handmade work. The course integrates horticultural therapy and nature education to provide students with activities good for physically and mentally healthy growth.",
      garden32:"Specific themes of each 1.5 hour-long lessons are as follows:",
      garden33:"Lesson 1: Gardening – The Meaning of Life\t\n" +
        "Lesson 2: Making a Doll with Hair of Grass (A)\t\n" +
        "Lesson 3: Making a Doll with Hair of Grass (B)\t\n" +
        "Lesson 4: Sowing (A)\t\n" +
        "Lesson 4: Sowing (B)\t\n" +
        "Lesson 6: One-meter Garden (A)\tChoosing Species\t\n" +
        "Lesson 7: One-meter Garden (B) Mixed Planting\t\n" +
        "Lesson 8: One-meter Garden (C) Transplanting Seedlings\t\n" +
        "Lesson 9: Natural hand-made (A) – Paper Rattan Flower\t\n" +
        "Lesson 10: natural hand make (B) – Flower bookmark\n",
      greenTitle:"Green Philosophy for Children – An Environmental Ethics Course",
      greenTitle1:"Background",
      greenTitle2:"What is environmental ethics?",
      greenTitle3:"What is community of inquiry? ",
      greenTitle4:"Why teaching environmental ethics by community of inquiry method?",
      greenTitle5:"What can children and adolescents gain after learning environmental ethics?",
      greenTitle6:"Course content",
      green11:"Since the 20th century, with the acceleration of industrialization, human beings have carried out predatory exploitation of natural resources, resulting in air pollution, water pollution, soil erosion, a sharp decline in biological species, and other serious consequences. The deteriorating natural environment also poses a serious threat to people's production and life. Human beings begin to reflect on their roles as \"conquerors\" and \"rulers\" and realize that human beings must also take moral responsibility for nature.",
      green12:"Piaget pointed out that the age of 6-18 is an important stage of moral education. If children are given appropriate and reasonable environmental ethics education in this stage, it will help them form a good environmental moral code, and then affect their future environmental behaviors, which will greatly improve the living environment of human beings in the future. Therefore, we developed the Green Philosophy for Children -- a series of lessons by using community of inquiry method with the theme of environmental ethics.",
      green21:"In Chinese, \"ethics\" refers to the rules and obligations that people should abide by in various social relations. Ethics is not only limited to people, but also extends to the field of nature; that is, the relationship between people and nature should also be regarded as an ethical issue, and human beings must take moral responsibility for nature. Based on this, the concept of environmental ethics is proposed, and environmental issues are also ethical issues.",
      green31:"Community of inquiry is a discussion method used in the philosophy curriculum for children recommended by Matthew Lipman. Children and adolescents learn philosophy by engaging in dialogue on a topic in democratic and equal groups. They sit in a circle with their teachers, watching or reading the stimulus on a certain topic. Children and adolescents first think about the stimulus and ask questions, then select and discuss the questions",
      green32:"Teachers are not allowed to indoctrinate ideas in the community of inquiry. It encourages children and teenagers to think with their own thinking and hopes that they can produce diverse and excellent ideas in the dialogue with their peers. This is one of the effective ways to improve their thinking styles and thinking ability.",
      green33:"",
      green41:"A large number of practical experience shows that the methods of inculcation preaching, religious belief teaching, common-sense law, moral dilemma and so on have limited effect on the moral education of children and adolescents.",
      green42:"Robert Fisher wrote in his book Teaching Children to Think: \"The cultivation of morality has something to do with the cultivation of reasoning ability. The best moral education should be intellectually challenging and rigorous. It should be Socratic in raising questions, giving strict reasons, and carrying out honest questioning.\" ",
      green51:"Through this series of environmental ethics course, on the one hand, children and teenagers are allowed to formulate and abide by the procedures and rules of community of inquiry, and practice critical thinking, creative thinking and caring thinking in the discussion process. They also learn how to find, think and solve problems, so as to improve self-confidence and bold expression. They learn to listen and respect others, and experience the joy of exploring and thinking.",
      green52:"On the other hand, they can understand some objective knowledge of nature; Understand the relationships among the living things in nature, have a more objective understanding of the ecological environment, gradually change the concept of intervention in nature, and enhance the feelings and consciousness of caring for, respecting and protecting nature.",
      green61:"The environmental ethics course is mainly aimed at senior students from primary school and above, including middle school, high school, and university students. The course designs some environmental ethics issues that people will face in daily life to discuss.",
      green62:"The purpose of the three warming-up lessons, \"The Earth after the Disappearance of Humans\", \"Day and Night\" and \"Gear\", is to preliminarily understand the method and process of community of inquiry, and to formulate and master the procedures and rules of the inquiry. Next, there are three broader topics: \"Nature in My Eyes\", \"Man and Nature\", and \"Kindness to Nature\". First, students form a basic understanding of the value of all life beings, and then realize the comprehensive relationship between man and nature. Finally, they gradually change the concept of interfering in nature and improve the awareness of environmental protection.",
      green63:"Specific themes are as follows:",
      green64:"This course has been implemented in a primary school and an effect assessment study has been carried out. After a semester of environmental ethics course, students’ connection to nature and their attitudes to environmental protection have been significantly improved. Students and teachers liked the contents and form of this course.",
      green65:"The design and evaluation results of this course were presented at the 4th National Nature Education Forum and at the session of sustainable development education, at the 25th International Sustainable Development Research Society (ISDRS) Conference.",
      natureTitle:"Little Guardians of Nature ® Series of Camp Course",
      natureTitle1:"Background",
      natureTitle2:"How to become a nature’s guardian",
      natureTitle3:"Lessons and activities",
      nature11:"Fewer outdoor playgrounds, more electronics, faster life... Children growing in the concrete forests of rapid urbanization have less and less connection to nature. The absence of nature in their lives not only affects their overall understanding of the world, but also hinders their overall development of sensory functions and cognitive perception.",
      nature12:"A growing body of scientific research shows that children's connection to nature can bring important health benefits, not only physical strength and improved immune systems, but more importantly, children who are emotionally connected to nature have better attention, imagination, less violent behavior, and better academic performance.",
      nature13:"From the perspective of ecological nature, children who are connected with nature are able to take the stewardship of the environment when they grow up. In contrast, children who fail to connect emotionally with nature are more likely to experience developmental difficulties, such as apathy toward nature, other people, and animals, and have difficulties to deal with stress and frustration in adulthood.",
      nature14:"Nature is a mysterious world that can provide a rich sensory experience for children. Nature can cultivate a child's sense of wonder, and allow children to experience the joy of exploration and discovery. If children, early in their lives, are provided access to nature and develop deep emotional bonds with plants and animals, they will grow up into responsible adults for themselves and others, and for the ecosystem as a whole.",
      nature21:"Because it is so important for children to have a positive connection to nature, we not only bring our children to experience the beauty of nature, we also pass on scientific knowledge about plants and animals in a warm way. We know that knowledge doesn't last long without love, and we need to teach our children about ecosystems based on their respect and appreciation for nature. With emotion and awareness of the natural environment, children will explore the interrelationship between people, animals, and the natural environment.",
      nature22:"In order for our children to have a more complete understanding of the world and nature, and to become a nature’s guardian, REAL Education developed the “Little Guardians of Nature” series of nature-themed camp lessons and activities. The camp activities let the children from the traditional closed classroom to go out into the vast outdoor world, to explore the unknown and to enjoy nature.",
      nature23:"The best way to explore ecosystem and nature is to go out into the natural environment, where children will be exposed to the sun, to the growth of plants, and to the climate that regulates life. Children witness the germination of seeds and the blooming of flowers, experience the changeable summer climate, pick fruits grown in different places, feel the beauty of nature in every breath and behavior, and have a brand new physical and mental experience.",
      nature24:"In this learning process, children will:",
      nature25:"\tGain positive experiences in nature and the outdoors;\n" +
        "•\tLearn the knowledge of ecosystems and biodiversity;\n" +
        "•\tUnderstand the interconnectedness of life;\n" +
        "•\tUnderstanding the emotions and behaviors of animals;；\n" +
        "•\tLearn the knowledge and skills to care for people, animals, and the natural environment.\n",
      nature31:"The “Little Guardians of Nature” series of camp course integrates different forms of learning, including STEM-based pro-social learning, arts and theater learning, and service learning. These educational tools and methods are designed to help children become caring and responsible people, not only to themselves and their families, but also to others, animals, and the ecological environment. We will balance the proportion of sensory experience and knowledge gained by children in the course, allowing them to explore the magic and mystery between people, animals and the natural environment with a deep love for nature.",

    },
    aboutUs:{
      statusTitle1:"Mission",
      statusTitle2:"Vision，Mission，Values",
      status1:"In today's world, we face many global challenges, such as pollution, poverty, climate change, cruelty to animals, exploitation, violence, inequality, gender discrimination and so on. These problems seem to be isolated from each other, but actually have similar mechanisms behind them. Most of these problems stem from the self-centeredness of modern people, whose lives are filled with the desire for possession. The relationships between people and animals, people and the environment, and people and others are increasingly estranged. By exploring the connections between these seemingly isolated problems, humane education encourages learners to seek accurate information and develop positive, meaningful, and empathetic solutions that empower people to shape a more sustainable future.\n" ,
      status11: "REAL Education is a professional organization promoting humane education in China. It aims to promote awareness of other life and the natural world through diverse forms of education and to develop empathy, responsibility and awe so that people can make more kind choices and contribute to a sustainable world. \n",
      status2:"Vision： Fill the world with kindness. ",
      status3:"Mission: Promote positive connections between people, animals, and the environment by providing high-quality humane education and service.",
      status4:"Values: Respect, Empathy, Appreciation, life",
      charityTitle1:"What is Humane Education?",
      charityTitle2:"Four Elements of Humane Education",
      charityTitle3:"",
      charityTitleText:"",
      charity11:"Humane education fosters compassion and respect for other people, animals, and the environment, and fosters an understanding and acceptance of the interdependence of all life forms.",
      charity12:"Humane education focuses on real problems in society, helps people become aware of the difficulties and insecurities of other life, and more importantly, inspires people to seek solutions and solve problems creatively.",
      charity13:"Humane education focuses not only on human interaction with animals but also on a broader framework of humanity, environmental and social equity, as well as human stewardship of the planet and sustainable development.",
      charity2:"In order for people to have the skills and experience to create a more just, more humane, and healthier world, high-quality humane education should have the following four elements." ,
      charity21:"1. Acquire accurate information" ,
      charity22:"2. Fostering the 3Cs: Curiosity, Creativity and Critical thinking" ,
      charity23:"3. Instilling the 3Rs: Reverence, Respect, and Responsibility" ,
      charity24:"4. Making positive choices that benefit oneself, other people, non-human animals, and the earth",
      charity31:"" ,
      charity32:"" ,
      charity33:"" ,
      charity34:"" ,
      charity35:"" ,
      doingNowTitle1:"Our actions",
      doingNow1:"With the overall concept of humane education, REAL Education provides students, parents, and teachers with public education (e.g., Voice Salon), capacity improvement workshops and a series of certificate courses through the development and establishment of a growth system for humane educators. Humane educators will gradually learn and be equipped with the ability to think, care and act, and will be able to use and develop educational resources to provide humane education courses or activities to learners of all ages.",
      doingNow2:"REAL Education is a member of the Humane Education Coalition, which works with more than 130 organizations in 27 countries and regions to promote humane education for a world that is sustainable for people, animals, and the environment.",
      coreTitle:"Core team",
      core11:"Cherie Gu\n" +
        "Co-founder",
      core12:"• Ph.D. in Educational Psychology\n" +
        "• Chinese University of Hong Kong\n" +
        "• Complete Human Education Certificate program at Denver University\n",
      core21:"Bo Wang\n" +
        "Co-founder",
      core22:"•\tPh.D. in Educational Psychology, Chinese University of Hong Kong\n" +
        "•\tComplete Animal-Human Health Certificate program at Denver University\n" +
        "•\tFounder of Pro-Nature Education and Research Center\n" +
        "•\tExecutive dean, think tank of Adream Foundation\n",
      core31:"Liwen Zhang\n" +
        "Co-founder\n",
      core32:"•\tComplete Animal-Human Health Certificate program at Denver University\n" +
        "•\tDirector of DignifID Animals Foundation\n" +
        "•\t10+years of HR and Operations management for international companies in China\n",
      core41:"Sarah Bexell\n" +
        "Chief Consultant\n",
      core42:"•\tDirector of humane education program\n" +
        "•\tInstitute of Human-Animal Connection at University of Denver\n" +
        "•\t25+years of work experiences in wildlife conservation,\n " +
        "humane education, and sustainable development\n",
    },
    love:{
      preface:{
        title1:"The Preface of Chinese Edition (I)",
        title2:"The Preface of Chinese Edition (II)",
        title3:"About the Gryphon Press",
        text11:"THE GRYPHON PRESS was founded as a source for spreading the vital idea that animals deserve kindness and understanding, and that they deserve to live good lives with sustenance and love and without fear or cruelty. Our mission is to publish thoughtfully written, beautifully illustrated children’s picture books that celebrate the human-animal bond. These lively, imaginative books are designed to delight young readers and to model empathy and compassion for all living beings. ",
        text12:"Gryphon Press titles illuminate the challenges that animals face in their everyday lives, revealing through story the tremendous impact of human kindness and caring in creating change. ",
        text13:"Our books showcase a range of important issues and ideas in humane education, including the joys as well as the responsibilities of pet ownership, animal abuse and neglect, dealing with overpopulation, the need to eliminate puppy mills, the importance of choosing a pet for its entire life, and the realization that the act of caring for an animal also teaches empathy for other people. Each book offers detailed information on the final page for parents and educators. In addition, we hope that you will find the teaching guides that accompany most of our titles useful.",
        text14:"Teachers have told us that their students in preschool-and elementary-age classrooms enjoy hearing the stories in Gryphon Press books read aloud. Also, because of the nearly universal interest in animals by children of all ages, we’ve found that these titles have excellent applicability for struggling readers in higher grade levels, offering suitable themes for students of all ages. In fact, our books have been used in high-school and college curricula, and in programs that foster social and emotional learning.",
        text15:"We are honored and delighted that AIYA Education Technology, Co., Ltd and New Century Publishers have chosen to publish these Gryphon Press books for young people, their families and educators in China.",
        text16:"Emilie Buchwald and Dana Buchwald\n" +
          "Co-Publishers The Gryphon Press\n",
        text31:"Founded in 2006, it focuses on publishing beautiful children's picture books about important issues facing animals, giving children an insight into the real lives of animals and developing empathy. With the mission of \"Voice for the Voiceless\", the press hopes more people can hear the emotions and sounds of silent animals.",
        text21:"There is a natural bond between children and animals. One sign of this is that children naturally have a strong interest and curiosity in animals. Educators in many countries and regions guide children to perceive and understand animals’ needs, emotions and natural behaviors, so as to cultivate children's empathy and kindness, and promote the development of children's social-emotional skills and positive moral development. Educators cultivate children's creative problem-solving skills by guiding them to be aware of the difficulties and insecurities of life around them. This educational concept, called Humane Education, is similar to the idea of Ren Ai (benevolence) in traditional Chinese culture.",
        text22:"Humane education began at the end of the 19th century to teach people to treat animals and orphans ethically. With the development of humane education, humane education today involves not only the relationship between humans and animals, but also the broader issues of humanity, environmental and social equity. Humane education aims to cultivate people's kindness and respect for people, animals and the environment, so that people can understand and recognize the value and interdependence of all life forms.",
        text23:"In specific educational situations, professional humane educators will take into account the age, physical and mental development characteristics of the audience and formulate educational goals and forms suitable for the audience according to different themes. For children in infancy and childhood, picture books are an important way for them to learn about the world, as well as an important tool and method for humane education. With the help of stories and illustrations in picture books, children develop their awareness of caring for others, animals and the ecological environment.",
        text24:"The 10 picture books in the \"Kind Animals\" series we introduced are original from the Gryphon Press. This series of picture books provides children with images of animals around them in real life, such as common cats, dogs, rabbits, etc. Animal-themed picture books are not uncommon on the market, but most of the animals in picture books are anthropomorphic, or virtual, omnipotent figures, or frosty objects of popular science. The animals in the Kind Animals series are non-fictional, so children can learn about real animals and their real situations. The image of animals is no longer personified or deified in the children's world, but presents the real side that is both weak and strong, both lovely and worrying. Real situations and true stories can stimulate children's true feelings, can stimulate children's attention to the joy and worry of animals, and can more directly open children's thinking about the relationship between animals and their own.",
        text25:"On the last page of each of the original picture books, the author provides parents and adults with the context of the story, the issues involved in humane education, and the information and skills needed to help animals, which we have translated for parents and educators to discuss with their children. At the same time, each picture book is provided with a detailed lesson guide, so that educators and children can extend richer activities. We have also translated and compiled these lesson guides for educators to apply for use.",
        text26:"This series of picture books can meet Chinese readers because of the assistance of many people. Special thanks to Dr. Sarah Bexell, Dr. Emilie Buchwald, Dr. Dana Buchwald, and Mr. Luo Chenyang who gave us full trust and help in the process of the introduction of Chinese edition. ",
        text27:"We sincerely introduce this series of picture books with many expectations. We hope that more children can build beautiful and loving bonds with animals, that more parents and educators will pay attention to the development of children's kind characters, that more excellent children's literature will be inspired to focus on the situation of real animals, and that more people will \"speak for the voiceless\".",
        text28:"Let us plant a seed full of kindness in the hearts of children, to fill the world with kindness!",
        textEnd:"Cherie Gu and Bo Wang\n" +
          "REAL Education (AIYA Education Technology, Co., Ltd)\n",
      },
      course:{
        title1:"Picture Books",
        text1: "1《Cookie’s Fortune》",
        text11: "What will this stray dog face as she wanders on the streets of a big city?",
        text2: "2《Friends in Fur Coats》",
        text21: "Noah learns from his furry friends how important each animal's fur is to their survival and happiness.",
        text3: "3《Are You Ready for Me?》",
        text31: "Help family that plans to keep a dog to answer: Is a dog suitable for my family?",
        text4: "4《Buddy Unchained》",
        text41: "Buddy is a lovable mix-breed dog. How will he escape the cold backyard?",
        text5: "5《KoKoCat, Inside and Out》",
        text51: "Out of the house, what kind of adventure will KokoCat experience? Will KokoCat ever again be able to return to her warm, comfortable home,\n " +
          "lounging in the sun on the windowsill?",
        text6: "6《It’s Raining Cats and Cats!》",
        text61: "How would Molly (and her kittens) change her owner's life if she was not spayed?",
        text7: "7《It’s Raining Pups and Dogs!》",
        text71: "Lauren's father let her know that giving birth to puppies was not a wise, kind choice for her dog and her family.",
        text8: "8《A Home for Dakota》",
        text81: "Dog No. 241 was rescued from a bleak puppy mill and named Dakota by her new owner.",
        text82: " What magical journey will Dakota embark on in her new home?",
        text9: "9《Max Talks to Me》",
        text91: "The little boy is learning how to form a friendship by getting along with dogs.",
        text10: "10《The Forgotten Rabbit》",
        text101: "How does Bella grow from a forgotten bunny to a lightning bunny who won the agility competition?",
      }
    },
    certificate: {
      title1:"Professional Training and Certification Program: Seeder Program for Humane Educators",
      text1:"The “Seeder Program for Humane Educators” is divided into introductory, intermediate, and advanced levels of tutorials. The introductory level is an online learning project, which aims to popularize the concept of humane education to the public. Intermediate level and advanced level are online and offline certification courses, jointly certified by the Institute of Human-Animal Connection and REAL Education to train professional teachers of humane education.",
      text2:"The introductory-level course consists of four weeks of online learning with a total of eight sessions, accompanied by online lectures conducted by experts and practitioners from different fields. Participants are invited to perceive and think about the diverse perspectives of life around them, so as to stimulate awareness and build action plans.",
      text3:"The training objectives of the introductory course are as follows:",
      text4:"• understand the concept of humane education\n" +
        "• recognize the importance, urgency, and necessity of humane education\n" +
        "• understand why and how children's development and growth can benefit from humane education\n" +
        "• compare the differences and linkages between humane education and related fields, such as environmental education and sustainable development education\n" +
        "• grasp the empirical evidence for the benefits of humane education\n",
      text5:"The intermediate-level certification course consists of six weeks of online learning and two weeks of offline hands-on learning, focusing on different issues of humane education, broadening participants' perspectives on humane education and understanding about the global challenges we face, such as environmental pollution, animal abuse, and school violence, which have similar mechanisms behind them. Based on the overall understanding of \"human-animal-environment-society\", participants can better find solutions to the root causes of the problems.",
      text6:"The training objectives of the intermediate level certification course are as follows:",
      text7:"• learn about the diversity of issues in humane education\n" +
        "• learn One Health Model framework and gain a deep understanding of the common root causes of different problems\n" +
        "• understand the perspective of humane education which is to connect what is happening around us to the distant world\n" +
        "• increase awareness of everyday choices and how they affect the whole world - animals, nature, and others.\n" +
        "• seek a more active and healthy lifestyle\n",
      text8:"The advanced-level certification course consists of an eight-week online learning and a four-week offline practice that focuses on teaching skills and application scenarios for humane education, supplemented by different types of humane education practice cases. Participants will also complete a humane education project through offline project-based learning to serve the community around them.",
      text9:"The training objectives of the advanced-level certification course are as follows:",
      text10:"• pay attention to the practices and cases of humane education in different situations\n" +
        "• improve participants' teaching skills in humane education\n" +
        "• learn the four elements of human education and use them in designing and implementing lessons and understand how they will affect the quality of humane education\n" +
        "• understand public communication strategies and their effects\n" +
        "• be able to integrate humane education into their working or different environments\n",
      text11:"Welcome to become a humane educator. Please consult us for details. ",
    },
    workshop: {
      Title1:"Workshops",
      Title2:"往期工作坊图片选辑",
      Title3:"往期工作坊报道回顾",
      text1:"REAL Education workshops provide a deep learning opportunity that focuses on a humane education topic, developed by REAL Education and led by a professional certified humane educator. The workshops provide a professional perspective on humane education for practitioners in a particular field to help them integrate humane education into their existing work practices.",
      text2:"At present, REAL Education has successfully organized a number of workshops. Some brand workshops are highly praised, for example, the workshop “Animal-assisted Education at the Camp” for educators at the campsite, the workshop “The Metaphor of Nature” for nature educators, the workshop “Connecting Children with Animals” for teachers, the workshop “Building a Kind Community” for social workers at the community, and the personal development workshop “ Walk the Hero’s Journey” for general educators. ",
      text3:"Humane education workshops are held from time to time, and the themes are constantly updated. They can be customized according to the needs of schools or organizations. Interested organizations are welcome to consult us. ",
      text31:"WeChat ID: REALaiyi\n" +
        "Email: REALaiyi@126.com\n",
      text4:"•\t“行走英雄之旅®”工作坊回顾",
      text5:"•\t“儿童与动物连结”工作坊回顾",
    },
    voice: {
      Title1:"Voice Salon",
      Title2:"",
      text1:"The Voice Salon series aims to reach out to the public and give more people the opportunity to explore and reflect on issues related to humane education. Through face-to-face sharing and communication, people deeply exchange ideas with each other. The spirit of Voice Salon is Voice for the Voiceless so that everyone's voices gather together to make the voice of the voiceless be heard.",
      text2:"Voice Salon is sponsored by REAL Education and organized by different non-profit organizations. Topics covered in the salon include human and nature, ecology and ethics, consumerism and other issues of humane education. At present, it has cooperated with VeggieDorm, 72-Hour Bookstore, Yuan College, Doudou Home, and other institutions.",
      text3:"Welcome organizations who \"care for the earth, care for animals, and care for humans\" to hold Voice Salon, together with us to convey kindness and love to the public! For details, please consult us.",
      text4:"",
      text5:"",
      text6:"",
      text7:"",
      text8:"",
    },
  },
  pic:{
    rabbit:{
      title:"The Forgotten Rabbit",
      title1:"Nancy Furstinger (Author)",
      title2:"Nancy Lane (Illustrator)",
      title3:"Jingjie Ma (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Endorsements",
      text1:"At Easter, parents give their children a white rabbit as holiday gift. At first, the children took good care of the rabbit. But after a while, as the bunny grows up, the kids forget about her and finally put it in the back yard. When winter comes, the rabbit gets little love from her family.",
      text2:"Later, the rabbit is adopted by a young caregiver, Rosalita. Rosalita gives the rabbit a new home. She names the white rabbit Bella and takes good care of her, giving her a balanced diet and taking her to exercise. In the rabbit agility contest, Bella wins the medal of honor. Rosalita and Bella are happy together.",
      text3:"",
      text4:"Author",
      text5:"Nancy Furstinger is the author of nearly one hundred books. Nancy has been a feature writer for a daily newspaper, a managing editor of trade and consumer magazines, and an editor at two children’s book publishing houses. She shares her home with rescued dogs and house rabbits (including Marshmallow—the model for The Forgotten Rabbit) and volunteers and fosters pets for several animal organizations.",
      text6:"Illustrator",
      text7:"Nancy Lane is an accomplished artist, teacher and illustrator, who has published more than 27 books. She studied art at Maryland Institute, College of Art. In her art, she enjoys portraying emotion in the faces of people – and animals. She lives in the Finger Lakes region of upstate New York with her husband, two teens, and her rescue dogs and cats. She is the illustrator of four books in the Kind Animal series of picture books, Cookie’s Fortune, KokoCat, Inside and Out, A Home of Dakota, and The Forgotten Rabbit.",
      text8:"“A true success story. I just loved it. The Forgotten Rabbit will not be forgotten!”\n" +
        "——Amy Sedaris, proud rabbit rescue owner for over twenty years\n",
      text9: "“The Forgotten Rabbit is a must read for all children. It tells the story of a rabbit who was purchased as an ‘impulse pet’ and later forgotten and neglected until she was rescued by someone who gave her a forever home and showed her the meaning of love. The lesson couldn't be more important, and the story couldn't be sweeter.” \n" +
        "— Margo DeMello, PhD. in cultural anthropology, Director of human and animal research in the research institution of animal and society, Former President of the House Rabbit Society\n",
      text10: "绘本《被遗忘的兔子》有绘本配套的课程指南，欢迎大家申请使用。",
      text11:"点击获取“《被遗忘的兔子》课程指南”使用申请表",
    },
    max:{
      title:"Max Talks to Me",
      title1:"Claire Buchwald (Author)",
      title2:"Karen Ritz (Illustrator)",
      title3:"Daoyinzhan Peng (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Awards",
      title7:"Endorsements",
      text1:"Alex and his dog, Max, are really good friends. They share each other's happiness and comfort each other's sadness. They wait for their parents to come back and have fun wherever they go. Alex learns that any good relationship is a two-way street. ",
      text2:"At the end of \"Max Talks to Me\", parents will also read more about animal communication and the connections between dogs and their children. ",
      text3:"Children reading this fascinating story and seeing this beautiful illustration will want to share Max and Alex's adventures and friendship over and over again.",
      text4:"Author",
      text5:"Claire Buchwald, her husband, Larry, and their three children live with a rescued dog and two rescued cats in Bloomington, Minnesota. She earned a PhD in Communication from the University of California, San Diego. She has extensive experience with children and teens as a writer, curriculum creator, researcher, and school principal. She is the author of three books in the Kind Animals series of picture books, Are You Ready for Me?, Friends in Fur Coats, and Max Talks to Me.",
      text6:"Illustrator",
      text7:"Karen Ritz has illustrated over forty children’s books. Her work is housed at the Children’s Literature Research Collection at the University of Minnesota, and several of her books have been chosen for the annual Society of Illustrators’ Show in New York City. Since 1989, she has been a full-time illustrator of books and magazine and taught teachers and librarians Visual Language and Children’s Literature. Karen is the mother of three children. She lives in downtown St. Paul, Minnesota, where she paints on the ﬂoor, overlooking the Mississippi River. Willa, the family cat, likes to sit right smack in the middle of whatever she is working on. ",
      text8:"2008 Honor Book, The Humane Society of the US Youth KIND Award, children’s picture books\n" ,
      text9:"“In Max Talks to Me, Claire Buchwald brilliantly shares a story of love and devotion between a child and his beloved furry friend and the caring behaviors that allow such a rich relationship to develop. This heartwarming account, with illustrations that capture the essence of their special friendship, will make a ﬁ ne addition to my grandson’s (and any child’s) bookshelf!”\n" +
        "— Bonnie Jean Flom, educational consultant, former elementary school teacher and principal\n",
      text10:"绘本《麦克斯对我说》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《麦克斯对我说》课程指南”使用申请表",
    },
    dakota:{title:"A Home for Dakota",
      title1:"Jan Zita Grover (Author)",
      title2:"Nancy Lane (Illustrator)",
      title3:"Bo Wang (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Awards",
      title7:"Endorsements",
      text1:"Dog No. 241 lived in the bleak iron cage at a puppy mill, accompanied by dogs that also lived in the surrounding iron cage. Until one night, Emma picks her up at the rescue center. ",
      text2:"Soon after, despite her fear, dog No. 241 finds herself in a warm and safe foster home, where Emma baths her, scrubs her, and gives her loving company. At first, she is afraid to react. She just wants to return to the familiar darkness. When she gets a new name, Dakota, she begins to learn to love and trust Emma, and the foster family she lives in becomes a paradise for love.",
      text3:"But then a new challenge comes, and Dakota is recommended by Emma to a girl who is recovering from a serious illness. But the girl thinks Dakota isn't perfect. Will Dakota be able to face the new family? ",
      text4:"Author",
      text5:"Jan Zita Grover has worked in canine rescue since 1973. Her specialty has been working with discarded puppy mill breed dogs, many of whom are feral and need a long time to become joyful and trustful of people. For the past eleven years, she has been active in Keeshond rescue, experience that is mirrored in A Home for Dakota. One of her three rescued dogs, Pixie, is the model for artist Nancy Lane’s illustrations of Dakota. ",
      text6:"Illustrator",
      text7:"Nancy Lane is an accomplished artist, teacher and illustrator, who has published more than 27 books. She studied art at Maryland Institute, College of Art. In her art, she enjoys portraying emotion in the faces of people – and animals. She lives in the Finger Lakes region of upstate New York with her husband, two teens, and her rescue dogs and cats. She is the illustrator of four books in the Kind Animal series of picture books, Cookie’s Fortune, KokoCat, Inside and Out, A Home of Dakota, and The Forgotten Rabbit.",
      text8:"2009 HSUS Kind Children Children’s Book Award, Winner, Best Children’s Picture Book of the Year ",
      text9:"Henry Bergh Children’s Book Award, Best Picture Book, Companion Animals",
      text10:"“A Home for Dakota is a poignant story of hope. The text and outstanding illustrations will help to build understanding, empathy, and compassion in young readers toward both dogs and other children. This book is a must-read in elementary school classrooms and will be the springboard for valuable discussions and research. Highly recommended.” \n" +
        "—Sheila Schwartz, EdD, Chairperson of the United Federation of Teachers, Humane Education Committee, NYC\n",
      text11:"“From the touching cover illustration to the playful depictions of Dakota on the endpapers, this empathetic tale of a puppy-mill dog will resonate with animal lovers. The illustrations of the dog enjoying her ﬁrst bath and comfortable bed are wonderful. Lane also captures the pet’s vulnerability as she learns to walk and to enjoy companionship. This sensitive portrayal will educate young readers through its poignant story and the brief facts provided at the end about helping such dogs.”  \n" +
        "— School Library Journal\n",
      text12:"绘本《达科塔的家》有绘本配套的课程指南，欢迎大家申请使用。",
      text13:"点击获取“《达科塔的家》课程指南”使用申请表",
    },
    cookie:{
      title:"Cookie’s Fortune",
      title1:"Lynda Graham-Barber (Author)",
      title2:"Nancy Lane (Illustrator)",
      title3:"Xuan Gu (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Endorsements",
      text1:"“Cookies’ Fortune \" depicts a stray dog named Cookie facing the challenges of finding food, shelter, and care in a big city. The story is fascinating and very suitable for children of school age. The story is based on the author's true experience of adopting a dog she met in a subway station. The final page of the book offers more information for families who want to help dogs like Cookies.",
      text4:"Author",
      text5:"Lynda Graham-Barber’s abiding passions for writing and animals have intermingled for four-decades, as children’s book editor, writing teacher, author of 13 books, and an animal rights advocate. The author, who holds a MFA in Writing for Children from Vermont College, lives in a small stone cottage, which she helped build, situated on 160 wooded acres in the Northeast Kingdom, Vermont, with her artist-husband, David, and their rescued dog, Biscuit. She is the author of two books in the Kind Animal series of picture books, Cookie’s Fortune and KokoCat, Inside and Out.",
      text6:"Illustrator",
      text7:"Nancy Lane is an accomplished artist, teacher and illustrator, who has published more than 27 books. She studied art at Maryland Institute, College of Art. In her art, she enjoys portraying emotion in the faces of people – and animals. She lives in the Finger Lakes region of upstate New York with her husband, two teens, and her rescue dogs and cats. She is the illustrator of four books in the Kind Animal series of picture books, Cookie’s Fortune, KokoCat, Inside and Out, A Home of Dakota, and The Forgotten Rabbit.",
      text8:"“In spare, lyrical text and touching illustrations, this small book takes us on a journey into compassion. May every lost little dog be blessed with Cookie’s fortune, and may you and I be part of that blessing.”" +
        " — Marion Dane Bauer, author of twenty-four children’s books and recipient of the Newbery Medal Honor, Golden Kite Award, Jane Addams Children’s Book Award, and Stonewall Book Award ",
      text9: "“Lynda Graham-Barber’s poignant story and Nancy Lane’s affecting illustrations make you want to run right out and rescue a dog for the sheer joy it brings to both of you.”" +
        "— Ted and Betsy Lew, Caldecott Honorees, Peppe the Lamplighter and Click, Clack, Moo: Cows That Type",
      text10: "绘本《幸运的小饼干》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《幸运的小饼干》的课程指南”使用申请表",
    },
    raindog:{title:"It’s Raining Pups and Dogs!",
      title1:"Jeanne Prevost (Author)",
      title2:"Amelia Hansen (Illustrator)",
      title3:"Bo Wang (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title7:"Endorsements",
      text1:"Lauren is unhappy because her family has spayed their dog, Scout, and her hope for a puppy is dashed. Instead of arguing, Lauren’s father take her to visit a large animal shelter. When Lauren sees all the dogs waiting to be rescued, with little hope of finding a home, she begins to understand why she has to spay Scout - because not many families really need them. The picture book depicts real-life shelter dogs in fascinating brushstrokes. The last page provides parents and adults with information about pet overpopulation and the importance of spaying and neutering.",
      text4:"Author",
      text5:"Jeanne Prevost dedicates herself to a vocation she loves that of elementary school teacher, after her three children came of age. As a girl she wasn’t allowed to have pets. The day she graduated from college, she bought Gus, a yellow Labrador puppy, her ﬁrst of many animal friends. She has worked as a medical assistant for a veterinary hospital and trained puppies for the Guiding Eyes for the Blind. She is the author of two books in the Kind Animals series of picture books, It’s Raining Cats and Cats, It’s Raining Pups and Dogs.",
      text6:"Illustrator",
      text7:"Artist Amelia Hansen created more than twenty books about the connection among human beings, animals and the earth. She lives near Kalamazoo, Michigan, with her husband, artist Paul Nehring, and their two cats, Rabbit and Albert. She is the illustrator of three books in the Kind Animals series of picture books, Are You Ready for Me, It’s Raining Cats and Cats, It’s Raining Pups and Dogs.",
      text8:"“It’s Raining Pups and Dogs! ﬁlls an important need by introducing children to the realities of pet overpopulation. Approaching the issue from a young person’s perspective, Prevost tackles this difﬁcult topic in an authentic yet sensitive manner. Hansen adds to the realism with accurate and detailed illustrations of various dog-breed types. A recommended read for all parents and children and a great addition to any humane educator’s library!”       \n" +
        "—Susan Helmink, President of the Association of Professional Humane Educators\n",
      text9:" “With its beautiful illustrations and important message, It’s Raining Pups and Dogs! is sure to be a much-appreciated addition to children’s picture books about dogs and animal care for anyone interested in animals and their welfare. Pet overpopulation is an important issue for children to grasp, and the way Jeanne Prevost and Amelia Hansen handle it here makes the topic feel contemporary, realistic, and even hopeful.”  \n" +
        "— Judy Johns, Director of Development and Public Relations, Managing Editor of the Latham Letter, Latham Foundation for the Promotion of Humane Education\n",
    },
    raincat:{title:"It’s Raining Cats and Cats!",
      title1:"Jeanne Prevost (Author)",
      title2:"Amelia Hansen (Illustrator)",
      title3:"Liwen Zhang (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Awards",
      title7:"Endorsements",
      text1:"Jim and his mother bring their cat Molly home from the pet hospital. Puzzled, Jim asks his mother, \"Why is Molly taken to the pet hospital for surgery when she isn't sick?\" Jim's mother tells him, \"Without this special operation, Molly would have had kittens a few times a year. The operation has a minimal impact on Molly and she will soon be back to her normal routine.\" Wouldn't it be more fun to play with kittens, thinks Jim. So Jim's mother asks him to imagine what would happen if Molly had a litter of kittens and this litter of kittens had a litter of kittens. Jim's mother shows him that Molly's (and her kittens') fertility may change their lives - but not for the better.",
      text2:"",
      text3:"",
      text4:"Author",
      text5:"Jeanne Prevost dedicates herself to a vocation she loves that of elementary school teacher, after her three children came of age. As a girl she wasn’t allowed to have pets. The day she graduated from college, she bought Gus, a yellow Labrador puppy, her ﬁrst of many animal friends. She has worked as a medical assistant for a veterinary hospital and trained puppies for the Guiding Eyes for the Blind. She is the author of two books in the Kind Animals series of picture books, It’s Raining Cats and Cats, It’s Raining Pups and Dogs.",
      text6:"Illustrator",
      text7:"Artist Amelia Hansen created more than twenty books about the connection among human beings, animals and the earth. She lives near Kalamazoo, Michigan, with her husband, artist Paul Nehring, and their two cats, Rabbit and Albert. She is the illustrator of three books in the Kind Animals series of picture books, Are You Ready for Me, It’s Raining Cats and Cats, It’s Raining Pups and Dogs.",
      text8:"Winner of the ASPCA Henry Bergh Award for Best Children’s Picture Book, Fiction, Companion Animals  ",
      text9:"2008 Honor Book, The Humane Society of the US Youth KIND Award, children’s picture books ",
      text10:" “It’s Raining Cats offers a lighthearted look at the serious problem that overpopulation plays in creating homeless animals. This beautifully illustrated and thought-provoking story shows why providing proper care and ﬁnding good homes for a growing houseful of cats would be very challenging. In the end, although amused by the cats’ antics, the young reader (and the reader’s parent) realizes that having their feline spayed or neutered is ultimately best, not only for the cat but also for the community.” " +
        "— Kathleen V. Makolinski, DVM, Director of Veterinary Outreach, ASPCA",
      text11:" “The horriﬁc overpopulation of cats is one of our country’s most tragic animal problems. Let us hope that this charming book will help guide readers to the obvious solution, spay/neuter.”    " +
        "— Bob Barker, Founder, DJ&T Foundation, former host of The Price Is Right",
      text12:" “This whimsical book is sure to delight children while explaining the very serious consequences of not spaying and neutering pets. Havoc reigns in its wonderful illustrations of cats and their endearing antics. I wish everyone would read this book and take its important message to heart.”     \n" +
        "— Nancy Peterson, Feral Cat Program Manager, The Humane Society of the United States\n",
      text13:"点击获取“《达科塔的家》课程指南”使用申请表",
      text14:"绘本《倾盆猫雨》有配套的课程指南，欢迎申请使用！",
      text15:"点击获取“《倾盆猫雨》课程指南”使用申请表",
    },
    fur:{
      title:"Friends in Fur Coats",
      title1:"Claire Buchwald (Author)，Sarah Buchlaw (Author)",
      title2:"Rebecca Evans (Illustrator)",
      title3:"Bo Wang (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Endorsements",
      text1:"The boy Noah sits on his bed and asks his stuffed animals, \"Why do you all have fur coats but I don't?\" At night, in his dreams, Noah's animal friends give him many answers. He learns from them how important the fur and coat of each animal is to their survival and happiness.",
      text4:"Author",
      text5:"Claire Buchwald, her husband, Larry, and their three children live with a rescued dog and two rescued cats in Bloomington, Minnesota. She earned a PhD in Communication from the University of California, San Diego. She has extensive experience with children and teens as a writer, curriculum creator, researcher, and school principal. She is the author of three books in the Kind Animals series of picture books, Are You Ready for Me?, Friends in Fur Coats, and Max Talks to Me.",
      text51:"Sarah Buchlaw is Claire’s daughter, graduated from The Saint Paul Conservatory for Performing Artists in 2016. Sarah is a committed writer who is passionate about using her arts background to make the world a more just place. ",
      text6:"Illustrator",
      text7:"Rebecca Evans, the illustrator of nine previous children’s picture books. She received a Bachelor of Arts degree in Visual Art from Messiah College with a concentration in Drawing and Illustration. She worked for nine years as an artist and designer before returning to her ﬁrst love: children’s book illustration and writing. Rebecca enjoys spending time with her husband and three young children, and working from her home studio.",
      text8:"“Young Noah, like most children, is so attuned to animals that he joins them in his dreams, wondering why he has skin rather than fur. This lovely book looks at the ways animals beneﬁt from their fur. It is beautifully rendered and fun to read.” " +
        "—Janisse Ray, author of Ecology of A Cracker Childhood, and six other titles, Georgia Writers Hall of Fame honoree",

      text10: "绘本《毛绒绒的朋友们》有绘本配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《毛绒绒的朋友们》的课程指南”使用申请表",
    },
    ready:{
      title:"Are You Ready for Me？",
      title1:"Claire Buchwald (Author)",
      title2:"Amelia Hansen (Illustrator)",
      title3:"Xuan Gu (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Endorsements",
      text1:"Almost all parents are asked by their children, \"Can we have a dog?\" This book can help families answer this question. Keep a dog or not, you can find the answer in this book. It describes the experience of owning a dog, which means responsibility and joy.",
      text2:"In the book, an adult dog and a puppy waiting to be adopted ask two children what they will do with them. Children and their parents will realize that when inviting a dog into family life, what they should do for him/her every day. For families who choose to adopt a dog, use this cheerful picture book to prepare for the big day. For families that already have a dog, this book can also be used by parents to look at their responsibilities to their pets. On the last page of the book, we provide a checklist of \"family commitments\" that adults and children can use together to assess whether they are ready for a dog." ,
      text3:"Every dog family will want to read this book. Parents and grandparents will be happy to give this book as a loving gift to their children, preparing them for the joyous moment of adopting a dog, and for a lifetime of shared happiness.",
      text4:"Author",
      text5:"Claire Buchwald, her husband, Larry, and their three children live with a rescued dog and two rescued cats in Bloomington, Minnesota. She earned a PhD in Communication from the University of California, San Diego. She has extensive experience with children and teens as a writer, curriculum creator, researcher, and school principal. She is the author of three books in the Kind Animals series of picture books, Are You Ready for Me?, Friends in Fur Coats, and Max Talks to Me.",
      text6:"Illustrator",
      text7:"Artist Amelia Hansen created more than twenty books about the connection among human beings, animals and the earth. She lives near Kalamazoo, Michigan, with her husband, artist Paul Nehring, and their two cats, Rabbit and Albert. She is the illustrator of three books in the Kind Animals series of picture books, Are You Ready for Me, It’s Raining Cats and Cats, It’s Raining Pups and Dogs.",
      text8:"“Dogs are not ‘no assembly required toys,’ which come ready to play with and can be put on the shelf when you are finished. This easy-going book tells kids what they will have to do to turn their dog into a happy and fun pet, and also how to care for it in the right way. It is a useful and pleasant “reality check” for all kids who are begging to have a dog of their own.” " +
        "—Dr. Stanley Coren, professor of psychology at University of British Columbia, author of many dog books including How Dogs Think and Why Does My Dog Act That Way?",
      text9: "“A Guide to responsible care and inspiring compassion and understanding, this book will benefit all young readers—and all dogs.”" +
        " — Dr. Michael W. Fox, veterinarian, syndicated columnist, and author of more than 30 books on animal behavior, training and health, including Dog Body, Dog Mind: Exploring Canine Consciousness and Total Well-Being.",
      text10: "绘本《你为我准备好了吗？》有配套的课程指南，欢迎申请使用！",
      text11:"点击获取“《你为我准备好了吗？》课程指南”使用申请表 ",
    },
    koko:{title:"KokoCat, Inside and Out",
      title1:"Lynda Graham-Barber (Author)",
      title2:"Nancy Lane (Illustrator)",
      title3:"Liwen Zhang (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title7:"Endorsements",
      text1:"KokoCat is a beloved cat of the whole family who has always known the outside world in a safe way - through a window inside the house. One day, as she runs through the open door, she finds that life outside is more complicated and less pleasant than she has imagined. Feeling hungry, lost, lonely, KokoCat hides in the trash and has a dream of her former life and the people who love it.",
      text4:"Author",
      text5:"Lynda Graham-Barber’s abiding passions for writing and animals have intermingled for four-decades, as children’s book editor, writing teacher, author of 13 books, and an animal rights advocate. The author, who holds a MFA in Writing for Children from Vermont College, lives in a small stone cottage, which she helped build, situated on 160 wooded acres in the Northeast Kingdom, Vermont, with her artist-husband, David, and their rescued dog, Biscuit. She is the author of two books in the Kind Animal series of picture books, Cookie’s Fortune and KokoCat, Inside and Out.",
      text6:"Illustrator",
      text7:"Nancy Lane is an accomplished artist, teacher and illustrator, who has published more than 27 books. She studied art at Maryland Institute, College of Art. In her art, she enjoys portraying emotion in the faces of people – and animals. She lives in the Finger Lakes region of upstate New York with her husband, two teens, and her rescue dogs and cats. She is the illustrator of four books in the Kind Animal series of picture books, Cookie’s Fortune, KokoCat, Inside and Out, A Home of Dakota, and The Forgotten Rabbit.",
      text8:" “This book should be required reading for all cat owners! Lynda Graham-Barber’s careful, direct words combine with Nancy Lane’s beautiful, realistic illustrations to present a vivid picture of the comfort and security of an indoor cat, contrasted with the frightening, life-threatening dangers faced outdoors. KokoCat, Inside and Out gets across an important message without ‘preaching’ in a manner that will appeal to all ages of cat lovers as well as to the uninitiated. An important book with a vital point!” " +
        "— Libby Phillips Meggs, author of Go Home! The True Story of James the Cat",
      text9:"  “If any lost cat deserves to be found (and of course they all do), it is KokoCat. I love the artwork and the details about KokoCat’s personality. Follow her outdoor adventure and learn why it is better to be inside than out.”  " +
        "— Pet Detective Kat Albrecht, Founder of Missing Pet Partnership",
    },
    buddy:{title:"Buddy Unchained ",
      title1:"Daisy Bix (Author) ",
      title2:"Joe Hyatt (Illustrator)",
      title3:"Xuan Gu (Translator)",
      title4:"About the Book",
      title5:"About the Author",
      title6:"Awards",
      title7:"Endorsements",
      text1:"Buddy is a lovable mixed-breed dog, but he has been neglected and abused. No matter the weather is good or bad, he was chained or roped and left alone outside, day after day. His owner, for the most part, had forgotten that he was still alive. Eventually, Buddy is rescued and moved to a new home full of love and started a wonderful life.",
      text4:"Author",
      text5:"Daisy Bix, aka Emilie Buchwald, has worked as an editor, poet, teacher, and award-winning children’s author. She earned her PhD from the University of Minnesota, from which she has also received an honorary degree. She has been honored with the several prestigious awards. Buchwald is the cofounder of Milkweed Editions and founder of Gryphon Press.",
      text6:"Illustrator",
      text7:"Artist Joe Hyatt has made dogs his particular study. His art is in private collections throughout the United States. Joe and his wife, Tania, and their two (rescued) dogs live in the town of Aptos, California. Joe is shown holding one of those dogs, Turtle, his model for Buddy. Turtle was found wandering the streets of Salinas, California, after he escaped from an abusive home. ",
      text8:"Henry Bergh Children’s Book Award, Best Picture Book,\n" +
        " Companion Animals\n" ,
      text9:"2009 Humane Society of the United States’ KIND Children’s Book Award: Winner, Best Children’s Picture Book of the Year\n",
      text10:" “Ah, what a wonderful book!! Buddy Unchained’s sparse text and charming illustrations are perfect for getting across his story: that of an unloved and ignored mixed-breed dog who, thanks to caring people, finally finds an affectionate family. This book is a ‘must read’ for schools and libraries. Buddy’s tale is that of many dogs and other animals that need a good home but have no way of communicating that need. The Gryphon Press really is a voice for the voiceless.”" +
        "—Judy Goldman, author of American award-wining novels, biographer and poet.",
      text12:"绘本《重获自由的巴迪》有配套的课程指南，欢迎申请使用！",
      text13:"点击获取“《重获自由的巴迪》课程指南”使用申请表",},
  },
};
